### ISSUE TITLE
MP engine: "vector subscript out of range" in createVertexArrayStateImplementation. Potential crash

### ISSUE THREAD

**Issue by remoe** [gwaldron/osgearth#1152]
Calls assignTexCoordArrayDispatcher(9) but in State._texCoordAliasList it has only 8 entries, so:

VertexArrayState::assignTexCoordArrayDispatcher crashes at:

_state->getTexCoordAliasList()[i]._location with i=8

```c++
osg157-osgd.dll!std::vector<osg::VertexAttribAlias,std::allocator<osg::VertexAttribAlias> >::operator[](const unsigned __int64 _Pos) Line 1818	C++
osg157-osgd.dll!osg::VertexArrayState::assignTexCoordArrayDispatcher(unsigned int numUnits) Line 658	C++
osgdb_osgearth_engine_mpd.dll!osgEarth::Drivers::MPTerrainEngine::MPGeometry::createVertexArrayStateImplementation(osg::RenderInfo & renderInfo) Line 582	C++
osg157-osgd.dll!osg::Drawable::createVertexArrayState(osg::RenderInfo & renderInfo) Line 319	C++
osg157-osgd.dll!osg::Drawable::draw(osg::RenderInfo & renderInfo) Line 631	C++
```

OpenGL Core Profile: OSG 3.6.1, Windows 10, VS 2017, OSG_GL_VERTEX_ARRAY_FUNCS_AVAILABLE=OFF

**Comment by remoe** [comment]
It's because resetVertexAttributeAlias initalise only 8 texture units:

https://github.com/openscenegraph/OpenSceneGraph/blob/master/include/osg/State#L284

?

**Comment by remoe** [comment]
OSG issue: https://github.com/openscenegraph/OpenSceneGraph/issues/571

**Comment by remoe** [comment]
Can't reproduce this with current master.
