### ISSUE TITLE
Declutter - linkProgram - crash / MacOSX

### ISSUE THREAD

**Issue by remoe** [gwaldron/osgearth#1160]
Crashes on MacOSX (Core Profile) latest master with OSG 3.6.2 with osgEarth d55b14d5f1507a93afdda479a6e2de62a1cd77a5

```
0   libGLProgrammability.dylib    	0x00007fff33dd6fe8 BitSetSetRangeEqualsInternal + 184
1   libGLProgrammability.dylib    	0x00007fff33dd721b BitSetSetSizeEquals + 83
2   libGLProgrammability.dylib    	0x00007fff33dd71af BitSetSetRangeEquals + 40
3   libGLProgrammability.dylib    	0x00007fff33da33a2 phase2ProcessLValue + 628
4   libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
5   libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
6   libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
7   libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
8   libGLProgrammability.dylib    	0x00007fff33da26a7 phase2AddDef + 251
9   libGLProgrammability.dylib    	0x00007fff33da2e32 phase2ProcessRawCall + 394
10  libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
11  libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
12  libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
13  libGLProgrammability.dylib    	0x00007fff33da2802 phase2Process + 56
14  libGLProgrammability.dylib    	0x00007fff33da26a7 phase2AddDef + 251
15  libGLProgrammability.dylib    	0x00007fff33d2f386 glpASTMergePhase2 + 482
16  libGLProgrammability.dylib    	0x00007fff33d565cf glpLinkProgram + 267
17  libGLProgrammability.dylib    	0x00007fff33d7643d ShLink + 202
18  GLEngine                      	0x00007fff348fe32d gleLinkProgram + 1348
19  GLEngine                      	0x00007fff34851083 glLinkProgramARB_Exec + 292
20  libosg.3.6.2.dylib            	0x000000010a83ed9f osg::Program::PerContextProgram::linkProgram(osg::State&) + 2895
21  libosgEarth.2.9.0.dylib       	0x000000010aeb54ae osgEarth::VirtualProgram::apply(osg::State&) const + 2190
22  libosg.3.6.2.dylib            	0x000000010a8735c4 osg::State::applyAttribute(osg::StateAttribute const*, osg::State::AttributeStack&) + 52
23  libosg.3.6.2.dylib            	0x000000010a86c265 osg::State::applyAttributeList(std::__1::map<std::__1::pair<osg::StateAttribute::Type, unsigned int>, osg::State::AttributeStack, std::__1::less<std::__1::pair<osg::StateAttribute::Type, unsigned int> >, std::__1::allocator<std::__1::pair<std::__1::pair<osg::StateAttribute::Type, unsigned int> const, osg::State::AttributeStack> > >&, std::__1::map<std::__1::pair<osg::StateAttribute::Type, unsigned int>, std::__1::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int>, std::__1::less<std::__1::pair<osg::StateAttribute::Type, unsigned int> >, std::__1::allocator<std::__1::pair<std::__1::pair<osg::StateAttribute::Type, unsigned int> const, std::__1::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int> > > > const&) + 853
24  libosg.3.6.2.dylib            	0x000000010a869a8b osg::State::apply(osg::StateSet const*) + 891
25  libosgEarth.2.9.0.dylib       	0x000000010ae3a27f (anonymous namespace)::DeclutterDraw::drawImplementation(osgUtil::RenderBin*, osg::RenderInfo&, osgUtil::RenderLeaf*&) + 479
26  libosgUtil.3.6.2.dylib        	0x000000010a4b77f3 osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 83
```

**Comment by remoe** [comment]
It crashes only in combination of the RTTPicker.

**Comment by remoe** [comment]
Sometimes it crashes also here:

```
    frame #2: 0x0000000101d47008 libosgd.157.dylib`osg::Program::PerContextProgram::getUniformLocation(unsigned int) const + 88
    frame #3: 0x0000000101d2f2bc libosgd.157.dylib`osg::Program::PerContextProgram::apply(osg::Uniform const&) const + 44
  * frame #4: 0x0000000101d2f18f libosgd.157.dylib`osg::State::applyModelViewAndProjectionUniformsIfRequired() + 111
    frame #5: 0x00000001019a842e libosgTextd.157.dylib`osgText::Text::drawImplementation(osg::State&, osg::Vec4f const&) const + 1358
    frame #6: 0x00000001019a7ece libosgTextd.157.dylib`osgText::Text::drawImplementation(osg::RenderInfo&) const + 94
    frame #7: 0x0000000101b589ae libosgd.157.dylib`osg::Drawable::drawInner(osg::RenderInfo&) const + 126
    frame #8: 0x0000000101b586b7 libosgd.157.dylib`osg::Drawable::draw(osg::RenderInfo&) const + 247
```

**Comment by remoe** [comment]
To reproduce the crash it needs the following:

3 Layers of
  feature_geom, stroke, stroke-min-pixels, render-depth-offset: true, altitude-clamping: terrain-gpu

2 Layers of
  feature_geom, text-fill, text-align: left-bottom, text-declutter: false, altitude-clamping: terrain-scene
  AND
  one of the two layer must have a "text-halo" attribute !

**Comment by remoe** [comment]
Can't reproduce this with https://github.com/gwaldron/osgearth/commit/1217a04934dc4798a9f2f3a4fdfdfa9e3a5d388a . Really strange MacOSX behavior.

**Comment by remoe** [comment]
I can reproduce this with current master: https://github.com/gwaldron/osgearth/commit/f083da20360801a6a708c7c2ace6d02e41070812

**Comment by remoe** [comment]
I can reproduce this with newest OSG 3.6.3 and master https://github.com/gwaldron/osgearth/commit/a350915208a72df2af2bf9f0d8f33f3443e069a8

**Comment by gwaldron** [comment]
Does this happen every time?

**Comment by remoe** [comment]
It happens mostly after loading 2 or more maps with MP-engine and fly around. I try to reproduce it with REX engine.

**Comment by gwaldron** [comment]
Ok - so you have to load, unload, and load again for this to happen. What is your process for unloading and reloading? Are you just deleting the MapNode and loading a new one?

**Comment by remoe** [comment]
I remove some layer from the map but i hold it on a cache (layer pointer). Then i add other layers. But i don't destroy the map.

**Comment by remoe** [comment]
Now, I have tested with OSG 3.6.3, latest master and **REX** engine. It crash as well!

```
* thread #37, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
libGLProgrammability.dylib`BitSetSetRangeEqualsInternal + 184
libGLProgrammability.dylib`BitSetSetSizeEquals + 83
libGLProgrammability.dylib`BitSetSetRangeEquals + 40
libGLProgrammability.dylib`phase2ProcessLValue + 628
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2AddDef + 251
libGLProgrammability.dylib`phase2ProcessRawCall + 394
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2Process + 56
libGLProgrammability.dylib`phase2AddDef + 251
libGLProgrammability.dylib`glpASTMergePhase2 + 482
libGLProgrammability.dylib`glpLinkProgram + 267
libGLProgrammability.dylib`ShLink + 202
GLEngine`gleLinkProgram + 1348
GLEngine`glLinkProgramARB_Exec + 292
libosg.158.dylib`osg::Program::PerContextProgram::linkProgram(osg::State&) + 2895
libosgEarth.0.dylib`osgEarth::VirtualProgram::apply(osg::State&) const + 4790
libosg.158.dylib`osg::State::applyAttribute(osg::StateAttribute const*, osg::State::AttributeStack&) + 52
libosg.158.dylib`osg::State::applyAttributeList(std::__1::map<std::__1::pair<osg::StateAttribute::Type, unsigned int>, osg::State::AttributeStack, std::__1::less<std::__1::pair<osg::StateAttribute::Type, unsigned int> >, std::__1::allocator<std::__1::pair<std::__1::pair<osg::StateAttribute::Type, unsigned int> const, osg::State::AttributeStack> > >&, std::__1::map<std::__1::pair<osg::StateAttribute::Type, unsigned int>, std::__1::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int>, std::__1::less<std::__1::pair<osg::StateAttribute::Type, unsigned int> >, std::__1::allocator<std::__1::pair<std::__1::pair<osg::StateAttribute::Type, unsigned int> const, std::__1::pair<osg::ref_ptr<osg::StateAttribute>, unsigned int> > > > const&) + 853
libosg.158.dylib`osg::State::apply(osg::StateSet const*) + 891
libosgUtil.158.dylib`osgUtil::RenderLeaf::render(osg::RenderInfo&, osgUtil::RenderLeaf*) + 152
libosgUtil.158.dylib`osgUtil::RenderBin::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 432
libosgUtil.158.dylib`osgUtil::RenderStage::drawImplementation(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 549
libosgUtil.158.dylib`osgUtil::RenderBin::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 103
libosgUtil.158.dylib`osgUtil::RenderStage::drawInner(osg::RenderInfo&, osgUtil::RenderLeaf*&, bool&) + 233
libosgUtil.158.dylib`osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 1144
libosgUtil.158.dylib`osgUtil::RenderStage::drawPreRenderStages(osg::RenderInfo&, osgUtil::RenderLeaf*&) + 67
libosgUtil.158.dylib`osgUtil::SceneView::draw() + 835
libosgViewer.158.dylib`osgViewer::Renderer::cull_draw() + 897
libosg.158.dylib`osg::GraphicsContext::runOperations() + 204
libosg.158.dylib`osg::OperationThread::run() + 613
libosg.158.dylib`osg::GraphicsThread::run() + 89
libOpenThreads.21.dylib`OpenThreads::ThreadPrivateActions::StartThread(void*) + 189
libsystem_pthread.dylib`_pthread_body + 340
libsystem_pthread.dylib`_pthread_start + 377
libsystem_pthread.dylib`thread_start + 13
```

**Comment by remoe** [comment]
@gwaldron, i use osgViewer::Viewer::AutomaticSelection for this test.

**Comment by gwaldron** [comment]
FYI, I am modifying the osgearth_toc example so that it removes layers without destroying and re-creating them with the hope that this will trigger the error you are seeing. This whole remove/re-add thing is the only clue I have at the moment.

**Comment by remoe** [comment]
I can reproduce the crash with current master from today:

```
* thread #38, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff43ea8fe8 libGLProgrammability.dylib`BitSetSetRangeEqualsInternal + 184
    frame #1: 0x00007fff43ea921b libGLProgrammability.dylib`BitSetSetSizeEquals + 83
    frame #2: 0x00007fff43ea91af libGLProgrammability.dylib`BitSetSetRangeEquals + 40
    frame #3: 0x00007fff43e753a2 libGLProgrammability.dylib`phase2ProcessLValue + 628
    frame #4: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #5: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #6: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #7: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #8: 0x00007fff43e746a7 libGLProgrammability.dylib`phase2AddDef + 251
    frame #9: 0x00007fff43e74e32 libGLProgrammability.dylib`phase2ProcessRawCall + 394
    frame #10: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #11: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #12: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #13: 0x00007fff43e74802 libGLProgrammability.dylib`phase2Process + 56
    frame #14: 0x00007fff43e746a7 libGLProgrammability.dylib`phase2AddDef + 251
    frame #15: 0x00007fff43e01386 libGLProgrammability.dylib`glpASTMergePhase2 + 482
    frame #16: 0x00007fff43e285cf libGLProgrammability.dylib`glpLinkProgram + 267
    frame #17: 0x00007fff43e4843d libGLProgrammability.dylib`ShLink + 202
    frame #18: 0x00007fff449d032d GLEngine`gleLinkProgram + 1348
    frame #19: 0x00007fff44923083 GLEngine`glLinkProgramARB_Exec + 292
    frame #20: 0x0000000100dcd74e libosgd.158.dylib`osg::Program::PerContextProgram::linkProgram(this=0x000060c0003cf4b0, state=0x000000010d893600) at Program.cpp:803
    frame #21: 0x0000000100dc681a libosgd.158.dylib`osg::Program::compileGLObjects(this=0x0000000121e73f30, state=0x000000010d893600) const at Program.cpp:215
    frame #22: 0x0000000102cfd805 libosgEarthd.0.dylib`osgEarth::VirtualProgram::apply(this=0x00000001575ca4e0, state=0x000000010d893600) const at VirtualProgram.cpp:1776
    frame #23: 0x0000000100e7b7c8 libosgd.158.dylib`osg::State::applyAttribute(this=0x000000010d893600, attribute=0x00000001575ca4e0, as=0x000060c0000a7168) at State:1183
    frame #24: 0x0000000100e5ca35 libosgd.158.dylib`osg::State::applyAttributeList(this=0x000000010d893600, attributeMap=size=9, attributeList=size=1) at State:1911
    frame #25: 0x0000000100e55360 libosgd.158.dylib`osg::State::apply(this=0x000000010d893600, dstate=0x00000001575bb3a0) at State.cpp:714
  * frame #26: 0x0000000102bb3d4e libosgEarthd.0.dylib`(anonymous namespace)::DeclutterDraw::renderLeaf(this=0x00006080000a0240, leaf=0x0000600001283200, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at ScreenSpaceLayout.cpp:759
    frame #27: 0x0000000102bb3507 libosgEarthd.0.dylib`(anonymous namespace)::DeclutterDraw::drawImplementation(this=0x00006080000a0240, bin=0x00006000001abde0, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at ScreenSpaceLayout.cpp:712
    frame #28: 0x000000010158c78a libosgUtild.158.dylib`osgUtil::RenderBin::draw(this=0x00006000001abde0, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at RenderBin.cpp:428
    frame #29: 0x000000010158dee3 libosgUtild.158.dylib`osgUtil::RenderBin::drawImplementation(this=0x000000010c50ca50, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at RenderBin.cpp:517
    frame #30: 0x00000001015b17fc libosgUtild.158.dylib`osgUtil::RenderStage::drawImplementation(this=0x000000010c50ca50, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at RenderStage.cpp:1406
    frame #31: 0x000000010158c7aa libosgUtild.158.dylib`osgUtil::RenderBin::draw(this=0x000000010c50ca50, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0) at RenderBin.cpp:430
    frame #32: 0x00000001015ad9eb libosgUtild.158.dylib`osgUtil::RenderStage::drawInner(this=0x000000010c50ca50, renderInfo=0x000070000cac5af8, previous=0x000070000cac5ea0, doCopyTexture=0x000070000cac5adf) at RenderStage.cpp:931
    frame #33: 0x00000001015b04c9 libosgUtild.158.dylib`osgUtil::RenderStage::draw(this=0x000000010c50ca50, renderInfo=0x000000010c50bb80, previous=0x000070000cac5ea0) at RenderStage.cpp:1242
    frame #34: 0x00000001015cd393 libosgUtild.158.dylib`osgUtil::SceneView::draw(this=0x000000010c50baf0) at SceneView.cpp:1367
    frame #35: 0x00000001025ed791 libosgViewerd.158.dylib`osgViewer::Renderer::cull_draw(this=0x000000010c50b9e0) at Renderer.cpp:884
    frame #36: 0x00000001025ee37f libosgViewerd.158.dylib`osgViewer::Renderer::operator(this=0x000000010c50b9e0, (null)=0x000000010c53f140)(osg::GraphicsContext*) at Renderer.cpp:925
    frame #37: 0x0000000100cf6b49 libosgd.158.dylib`osg::GraphicsContext::runOperations(this=0x000000010c53f140) at GraphicsContext.cpp:696
    frame #38: 0x0000000100d09248 libosgd.158.dylib`osg::RunOperations::operator(this=0x000060800027db40, context=0x000000010c53f140)(osg::GraphicsContext*) at GraphicsThread.cpp:139
    frame #39: 0x0000000100d087f0 libosgd.158.dylib`osg::GraphicsOperation::operator(this=0x000060800027db40, object=0x000000010c53f140)(osg::Object*) at GraphicsThread.cpp:53
    frame #40: 0x0000000100da1dca libosgd.158.dylib`osg::OperationThread::run(this=0x00006080000c6c10) at OperationThread.cpp:438
    frame #41: 0x0000000100d0866c libosgd.158.dylib`osg::GraphicsThread::run(this=0x00006080000c6c10) at GraphicsThread.cpp:38
    frame #42: 0x0000000100d08759 libosgd.158.dylib`non-virtual thunk to osg::GraphicsThread::run(this=0x00006080000c6c10) at GraphicsThread.cpp:0
    frame #43: 0x00000001027fa664 libOpenThreadsd.21.dylib`OpenThreads::ThreadPrivateActions::StartThread(data=0x00006080000c6c10) at PThread.cpp:213
    frame #44: 0x000000010a5ed665 libsystem_pthread.dylib`_pthread_body + 340
    frame #45: 0x000000010a5ed511 libsystem_pthread.dylib`_pthread_start + 377
    frame #46: 0x000000010a5ecbfd libsystem_pthread.dylib`thread_start + 13```
