### ISSUE TITLE
Screenspace Layout - crash / Windows

### ISSUE THREAD

**Issue by remoe** [gwaldron/osgearth#1191]
osgEarth crash on screenspace layouting. osgEarth master (050b17a6e51f49b13c8c9dcf029677877cd90cfd), osg 3.6.2 GLCore, VS 2017:

```
 	osg157-osgd.dll!osg::Shader::PerContextShader::compileShader(osg::State & state) Line 729	C++
 	osg157-osgd.dll!osg::Shader::compileShader(osg::State & state) Line 398	C++
 	osg157-osgd.dll!osg::Program::compileGLObjects(osg::State & state) Line 195	C++
 	osgEarthd.dll!osgEarth::VirtualProgram::apply(osg::State & state) Line 1488	C++
 	osg157-osgd.dll!osg::State::applyAttribute(const osg::StateAttribute * attribute, osg::State::AttributeStack & as) Line 1185	C++
>	osg157-osgd.dll!osg::State::applyAttributeList(std::map<std::pair<enum osg::StateAttribute::Type,unsigned int>,osg::State::AttributeStack,std::less<std::pair<enum osg::StateAttribute::Type,unsigned int> >,std::allocator<std::pair<std::pair<enum osg::StateAttribute::Type,unsigned int> const ,osg::State::AttributeStack> > > & attributeMap, const std::map<std::pair<enum osg::StateAttribute::Type,unsigned int>,std::pair<osg::ref_ptr<osg::StateAttribute>,unsigned int>,std::less<std::pair<enum osg::StateAttribute::Type,unsigned int> >,std::allocator<std::pair<std::pair<enum osg::StateAttribute::Type,unsigned int> const ,std::pair<osg::ref_ptr<osg::StateAttribute>,unsigned int> > > > & attributeList) Line 1911	C++
 	osg157-osgd.dll!osg::State::apply(const osg::StateSet * dstate) Line 704	C++
 	osgEarthd.dll!`anonymous namespace'::DeclutterDraw::renderLeaf(osgUtil::RenderLeaf * leaf, osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 753	C++
 	osgEarthd.dll!`anonymous namespace'::DeclutterDraw::drawImplementation(osgUtil::RenderBin * bin, osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 713	C++
```

PerContextShader is corrupt:

```

  | Name | Value | Type
-- | -- | -- | --
◢ | pcs | 0x000001a02261c1a0 {_shader=0xdddddddddddddddd {_type=??? _shaderFileName={...} _shaderSource={...} ...} ...} | osg::Shader::PerContextShader *
  | ▶ osg::Referenced | {_observerSet={_ptr=0xdddddddddddddddd } _refCount={_value=-572662307 } } | osg::Referenced
  | ▶ _shader | 0xdddddddddddddddd {_type=??? _shaderFileName={...} _shaderSource={...} ...} | const osg::Shader *
  | ▶ _extensions | {_ptr=0xdddddddddddddddd {contextID=??? glVersion=??? glslLanguageVersion=??? ...} } | osg::ref_ptr<osg::GLExtensions>
  | _glShaderHandle | 3722304989 | unsigned int
  | ▶ _defineStr | <Error reading characters of string.> | std::basic_string<char,std::char_traits<char>,std::allocator<char> >
  | _needsCompile | true (221) | bool
  | _isCompiled | true (221) | bool
  | _contextID | 3722304989 | const unsigned int

```

void Program::compileGLObjects( osg::State& state ) const
...
_shaderList[i]:
```
  | Name | Value | Type
-- | -- | -- | --
▶ | [osg::Shader] | {_type=VERTEX (35633) _shaderFileName="" _shaderSource="#version 330\n#pragma vp_name       ClipPlane.glsl\n#pragma vp_entryPoint oe_ClipPlane_VS\n#pragma vp_location   vertex_view\n#pragma vp_order      last\n#pragma import_defines(OE_CLIPPLANE_NUM)\nuniform ma... ...} | osgEarthd.dll!osg::Shader
▶ | osg::Object | {_name="oe_ClipPlane_VS" _dataVariance=UNSPECIFIED (2) _userDataContainer=0x0000000000000000 <NULL> } | osg::Object
  | _type | VERTEX (35633) | osg::Shader::Type
▶ | _shaderFileName | "" | std::basic_string<char,std::char_traits<char>,std::allocator<char> >
▶ | _shaderSource | "#version 330\n#pragma vp_name       ClipPlane.glsl\n#pragma vp_entryPoint oe_ClipPlane_VS\n#pragma vp_location   vertex_view\n#pragma vp_order      last\n#pragma import_defines(OE_CLIPPLANE_NUM)\nuniform ma... | std::basic_string<char,std::char_traits<char>,std::allocator<char> >
▶ | _shaderBinary | {_ptr=0x0000000000000000 <NULL> } | osg::ref_ptr<osg::ShaderBinary>
▶ | _codeInjectionMap | { size=0 } | std::multimap<float,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<float>,std::allocator<std::pair<float const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >
  | _shaderDefinesMode | USE_SHADER_PRAGMA (0) | osg::Shader::ShaderDefinesMode
▶ | _shaderDefines | { size=1 } | std::set<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >
▶ | _shaderRequirements | { size=0 } | std::set<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >
▶ | _programSet | { size=12 } | std::set<osg::Program *,std::less<osg::Program *>,std::allocator<osg::Program *> >
◢ | _pcsList | {_array={ size=2 } } | osg::buffered_value<osg::ref_ptr<osg::Shader::ShaderObjects> >
  | ◢ _array | { size=2 } | std::vector<osg::ref_ptr<osg::Shader::ShaderObjects>,std::allocator<osg::ref_ptr<osg::Shader::ShaderObjects> > >
  | [capacity] | 2 | __int64
  | ▶ [allocator] | allocator | std::_Compressed_pair<std::allocator<osg::ref_ptr<osg::Shader::ShaderObjects> >,std::_Vector_val<std::_Simple_types<osg::ref_ptr<osg::Shader::ShaderObjects> > >,1>
  | ▶ [0] | {_ptr=0x0000000000000000 <NULL> } | osg::ref_ptr<osg::Shader::ShaderObjects>
  | ▶ [1] | {_ptr=0x0000000000000000 <NULL> } | osg::ref_ptr<osg::Shader::ShaderObjects>
  | ▶ [Raw View] | {...} | std::vector<osg::ref_ptr<osg::Shader::ShaderObjects>,std::allocator<osg::ref_ptr<osg::Shader::ShaderObjects> > >

```
_pcsList has entries with NULL!

I think it's the same issue on MacOSX, but different crash location: https://github.com/gwaldron/osgearth/issues/1160

**Comment by jasonbeverage** [comment]
Hi Remo!

Are you running on multiple monitors or windows by any change?  I see the pcsList has 2 entries.  Running on a single monitor for me only results in a single entry in that list.

I know osg has some thread safety issues issues with buffered_object so we might be running into something like that.

**Comment by jasonbeverage** [comment]
Is this in your CEF based app?  I'm just curious why there are two shaders, it looks like there are two graphics contexts.

**Comment by remoe** [comment]
hm, this crash was running in our "simple" app without CEF. But we have an active osgearth control canvas in it.

**Comment by remoe** [comment]
sometimes it crashes here:

```
 	osg157-osgd.dll!osg::Program::PerContextProgram::getUniformLocation(unsigned int uniformNameID) Line 328	C++
 	osg157-osgd.dll!osg::Program::PerContextProgram::apply(const osg::Uniform & uniform) Line 304	C++
>	osg157-osgd.dll!osg::State::applyUniformList(std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,osg::State::UniformStack,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,osg::State::UniformStack> > > & uniformMap, const std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::pair<osg::ref_ptr<osg::Uniform>,unsigned int>,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::pair<osg::ref_ptr<osg::Uniform>,unsigned int> > > > & uniformList) Line 2099	C++
 	osg157-osgd.dll!osg::State::apply(const osg::StateSet * dstate) Line 727	C++
 	osgEarthd.dll!`anonymous namespace'::DeclutterDraw::renderLeaf(osgUtil::RenderLeaf * leaf, osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 753	C++
```

in ```void State::applyUniformList``` the _lastAppliedProgramObject is invalid

**Comment by jasonbeverage** [comment]
Remo does it crash your app immediately or after it's been running for awhile?  When I've seen that kind of crash before it's usually right at startup.

**Comment by remoe** [comment]
It crash after been running awhile (seconds) and zooming in out with multiple vector layers.

**Comment by jasonbeverage** [comment]
Hey Remo,

I've tried to reproduce this a bunch of times and I'm having no luck.  Any chance you could put together a simple earth file that shows the issue?  I think you're going to run into it more if you run across multiple monitors or in multiple windows with the osgcompositeviewer example or something like that.

For the time being, can you try running in SingleThreaded mode and see if that makes things more stable?

Thanks!

Jason

**Comment by remoe** [comment]
yeah, this crash was with ```viewer->setThreadingModel( osgViewer::Viewer::SingleThreaded );```. The crashing app use ```osgViewer::Viewer```.

**Comment by remoe** [comment]
Jason, I try to make a reproducible sample for osgEarthViewer.

**Comment by remoe** [comment]
Jason, i've sent.

**Comment by airscrat** [comment]
Hi remoe, if others could not reproduce this bug. Is this crash likely to be related to your fix code for #1187 ?

**Comment by remoe** [comment]
This crash is not related to 1187.

**Comment by remoe** [comment]
The crash is reproducible with osgEarthViewer.

**Comment by airscrat** [comment]
Hi remoe, you can try tag:OpenSceneGraph-3.6.2, oe may be all right as mine.

**Comment by remoe** [comment]
@airscrat , thanks for your info. I don't think it's a shader issue. It is an OSG/osgEarth state issue.

**Comment by remoe** [comment]
While osg/osgearth crash, i see database thread doing this:

```
 	osg160-osgd.dll!osg::VertexArrayStateList::clear() Line 224	C++
 	osg160-osgd.dll!osg::Geometry::releaseGLObjects(osg::State * state) Line 725	C++
 	osg160-osgd.dll!osg::Geometry::~Geometry() Line 85	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	osg160-osgd.dll!osg::Transform::~Transform() Line 143	C++
 	osg160-osgd.dll!osg::PositionAttitudeTransform::~PositionAttitudeTransform() Line 68	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	osg160-osgd.dll!osg::Transform::~Transform() Line 143	C++
 	osg160-osgd.dll!osg::MatrixTransform::~MatrixTransform() Line 41	C++
 	osgEarthd.dll!osgEarth::GeoTransform::~GeoTransform() Line 118	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
>	osgEarthAnnotationd.dll!osgEarth::Annotation::AnnotationNode::~AnnotationNode() Line 89	C++
 	osgEarthAnnotationd.dll!osgEarth::Annotation::GeoPositionNode::~GeoPositionNode() Line 107	C++
 	osgEarthAnnotationd.dll!osgEarth::Annotation::PlaceNode::~PlaceNode() Line 96	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgd.dll!osg::ref_ptr<osg::Node>::~ref_ptr<osg::Node>() Line 41	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Group::~Group() Line 54	C++
 	osgEarthFeaturesd.dll!osgEarth::Features::FeatureSourceIndexNode::~FeatureSourceIndexNode() Line 104	C++
 	[External Code]	
 	osg160-osgd.dll!osg::Referenced::signalObserversAndDelete(bool signalDelete, bool doDelete) Line 292	C++
 	osg160-osgd.dll!osg::Referenced::unref() Line 194	C++
 	osg160-osgDBd.dll!osg::ref_ptr<osg::Object>::~ref_ptr<osg::Object>() Line 41	C++
 	[External Code]	
 	osg160-osgDBd.dll!osgDB::DatabasePager::DatabaseThread::run() Line 755	C++
```

**Comment by remoe** [comment]
@airscrat, now i know what you mean with shader class :) Someone (databasepager?) resets the PCS list (mutable osg::buffered_value< osg::ref_ptr<ShaderObjects>).

**Comment by remoe** [comment]
It's a multithreading issue with OSG database pager. The osg::Program is deleted after compileGLObjects:

first column is the thread id, the address is the osg::Program "this":

```
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed04b6d0
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed04b6d0
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
15432 osg::Program::releaseGLObjects(osg::State *) 0x000001a0ed048470
24396 osg::Program::compileGLObjects(osg::State &) 0x000001a0ed048470
Exception thrown at 0x00007FFDC303E648 (osg160-osgd.dll) in osgearth_viewerd.exe: 0xC0000005: Access violation reading location 0x0000000000000030.
```

Thoughts?

**Comment by remoe** [comment]
Can't reproduce this crash with current master.
