### ISSUE TITLE
OSX: crash on exit of osgearth_viewer

### ISSUE THREAD

**Issue by remoe** [gwaldron/osgearth#1494]
callstack:

```
0   libsystem_kernel.dylib        	0x00007fff6f80433a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6f8c0e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6f78b808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6f88150b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6f892d27 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff6f879081 tiny_free_list_remove_ptr + 690
6   libsystem_malloc.dylib        	0x00007fff6f878279 tiny_free_no_lock + 1018
7   libsystem_malloc.dylib        	0x00007fff6f877d8b free_tiny + 459
8   libosg.3.6.5.dylib            	0x000000010779b3ad std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, void*>*) + 29
9   libosg.3.6.5.dylib            	0x000000010779b3b9 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, void*>*) + 41
10  libosg.3.6.5.dylib            	0x000000010779b3b9 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, void*>*) + 41
11  libosg.3.6.5.dylib            	0x000000010779b3b9 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned int> >, void*>*) + 41
12  libosg.3.6.5.dylib            	0x000000010779a9cd osg::ApplicationUsage::~ApplicationUsage() + 61
13  libosg.3.6.5.dylib            	0x000000010788ca2e osg::Referenced::signalObserversAndDelete(bool, bool) const + 270
14  libosg.3.6.5.dylib            	0x0000000107799051 osg::ref_ptr<osg::ApplicationUsage>::~ref_ptr() + 49
15  libsystem_c.dylib             	0x00007fff6f76613c __cxa_finalize_ranges + 319
16  libsystem_c.dylib             	0x00007fff6f766412 exit + 55
17  libdyld.dylib                 	0x00007fff6f6bccd0 start + 8
```

(osgEarth does not actively support OSX)

**Comment by timoore** [comment]
I presume this is with OPENGL_PROFILE=GLCORE in OSG? I'm seeing a similar crash on exit in Linux.

**Comment by remoe** [comment]
yes, GLCORE

**Comment by brejchajan** [comment]
I have exactly the same problem with osgEarth 2.10, MacOS 10.15.

**Comment by brejchajan** [comment]
And it happens also on GNU/Linux, Fedora 30:

```
Thread 1 "osgearth_viewer" received signal SIGSEGV, Segmentation fault.
0x00007ffff49cbc31 in unlink_chunk.isra () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff49cbc31 in unlink_chunk.isra () from /lib64/libc.so.6
#1  0x00007ffff49cbe17 in malloc_consolidate () from /lib64/libc.so.6
#2  0x00007ffff49cd020 in _int_free () from /lib64/libc.so.6
#3  0x00007fffef087a27 in __glDispatchDestroyTable (dispatch=0x85bff0) at GLdispatch.c:321
#4  0x00007fffef121972 in CleanupVendorNameEntry (pEntry=pEntry@entry=0x84eeb0, unused=0x0) at libglxmapping.c:311
#5  0x00007fffef124058 in __glXMappingTeardown (doReset=doReset@entry=0) at libglxmapping.c:1066
#6  0x00007fffef11c8db in __glXFini () at libglx.c:2152
#7  0x00007ffff7fe233b in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff4984670 in __run_exit_handlers () from /lib64/libc.so.6
#9  0x00007ffff49847b0 in exit () from /lib64/libc.so.6
#10 0x00007ffff496df3a in __libc_start_main () from /lib64/libc.so.6
#11 0x000000000040250e in _start ()

```

**Comment by brejchajan** [comment]
If anyone has any idea what to try to solve this, I would love to help. Unfortunatelly, when I build the debug versions of OSG and OSGEarth, the map node never loads with the error mentioned in 
#1317.

**Comment by gwaldron** [comment]
Cannot reproduce (don't have OSX/Linux) but this smells like one of those "order or operations" issues where there's a global static that is destructing at the wrong time when the application exits.

**Comment by brejchajan** [comment]
@gwaldron Thanks for an idea, I can try to look at it. Do you have any more specific ideas where such global statics are declared?

**Comment by gwaldron** [comment]
Given the callstack contains ```osg::ApplicationUsage::~ApplicationUsage``` I would start there (in OSG) and inspect the ```ApplicationUsageSingletonProxy``` ... I dont' see anything suspicious, but OSG uses this singleton pattern in several places. Maybe there's a destruction-order issue that the Mac platform/compiler is sensitive to.

**Comment by PetrBo** [comment]
I have the same issue as reported by @brejchajan on osgEarth 3.0.0 (dev).
```
osgEarth Library 3.0.0 (DEVELOPMENT)

[osgEarth]  [Registry] Note: GDAL_DATA environment variable is not set
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.0.0 (DEVELOPMENT)
[osgEarth]  [Capabilities]   OSG Version:       3.7.0
[osgEarth]  [Capabilities]   GDAL Version:      2.4.4
[osgEarth]  [Capabilities]   GPU Vendor:        Intel Inc.
[osgEarth]  [Capabilities]   GPU Renderer:      Intel(R) Iris(TM) Graphics 550
[osgEarth]  [Capabilities]   GL/Driver Version: 4.1 INTEL-14.5.22
[osgEarth]  [Capabilities]   GL Core Profile:   yes
```
The callstack seems to be almost identical:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6c93633a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00000001012a39bc libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6c8bd808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6c9b350b libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff6c9c4d27 libsystem_malloc.dylib`malloc_zone_error + 183
    frame #5: 0x00007fff6c9ab0ae libsystem_malloc.dylib`tiny_free_list_remove_ptr + 735
    frame #6: 0x00007fff6c9aa03c libsystem_malloc.dylib`tiny_free_no_lock + 445
    frame #7: 0x00007fff6c9a9d8b libsystem_malloc.dylib`free_tiny + 459
    frame #8: 0x0000000100484788 libosg.3.7.0.dylib`VertexArrayStateManager::~VertexArrayStateManager() + 104
    frame #9: 0x00000001003f63ba libosg.3.7.0.dylib`osg::Referenced::signalObserversAndDelete(bool, bool) const + 266
    frame #10: 0x000000010032a35e libosg.3.7.0.dylib`std::__1::__tree<std::__1::__value_type<std::type_info const*, osg::ref_ptr<osg::Referenced> >, std::__1::__map_value_compare<std::type_info const*, std::__1::__value_type<std::type_info const*, osg::ref_ptr<osg::Referenced> >, std::__1::less<std::type_info const*>, true>, std::__1::allocator<std::__1::__value_type<std::type_info const*, osg::ref_ptr<osg::Referenced> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::type_info const*, osg::ref_ptr<osg::Referenced> >, void*>*) + 78
    frame #11: 0x0000000100327671 libosg.3.7.0.dylib`osg::ContextData::~ContextData() + 33
    frame #12: 0x00000001003f63ba libosg.3.7.0.dylib`osg::Referenced::signalObserversAndDelete(bool, bool) const + 266
    frame #13: 0x000000010032a2ce libosg.3.7.0.dylib`std::__1::__tree<std::__1::__value_type<unsigned int, osg::ref_ptr<osg::ContextData> >, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, osg::ref_ptr<osg::ContextData> >, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, osg::ref_ptr<osg::ContextData> > > >::destroy(std::__1::__tree_node<std::__1::__value_type<unsigned int, osg::ref_ptr<osg::ContextData> >, void*>*) + 78
    frame #14: 0x00007fff6c89813c libsystem_c.dylib`__cxa_finalize_ranges + 319
    frame #15: 0x00007fff6c898412 libsystem_c.dylib`exit + 55
    frame #16: 0x00007fff6c7eecd0 libdyld.dylib`start + 8
    frame #17: 0x00007fff6c7eecc9 libdyld.dylib`start + 1
```

**Comment by gwaldron** [comment]
Is this resolved? If so I will close the issue out
