### ISSUE TITLE
2.10.2 MGRSGraticule crash on zoom

### ISSUE THREAD

**Issue by Kyeiv** [gwaldron/osgearth#1567]
I am running Ubuntu 20.04, osgearth 2.10.2 form source and GEOS 3.8

I have a problem with osgearth_graticule.cpp first i had to add GLUtils::setGlobalDefaults(viewer.getCamera()->getOrCreateStateSet()); to make the mgrs graticule appear now when i am zooming into the map application crashes. 

Here is the GDB output: 
Starting program: /usr/local/bin/osgearth_graticule --mgrs boston.earth
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffece39700 (LWP 388526)]
[New Thread 0x7fffec638700 (LWP 388527)]
[New Thread 0x7fffebdfa700 (LWP 388528)]
[Thread 0x7fffebdfa700 (LWP 388528) exited]
[New Thread 0x7fffebdfa700 (LWP 388531)]
[New Thread 0x7fffe8aa8700 (LWP 388532)]
[New Thread 0x7fffdbfff700 (LWP 388533)]
[New Thread 0x7fffdb7fe700 (LWP 388534)]
[Thread 0x7fffdb7fe700 (LWP 388534) exited]
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=7 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=8 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=9 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=9 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=9 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=10 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=11 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=12 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=13 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=14 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
ERROR 1: PROJ: proj_create: Error -9: unknown elliptical parameter name
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84
[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=15 +south +datum=wgs84

Thread 6 "osgearth_gratic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8aa8700 (LWP 388532)]
0x00007ffff6029453 in osgEarth::Features::Feature::transform(osgEarth::SpatialReference const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthFeatures.so.0
(gdb) bt
#0  0x00007ffff6029453 in osgEarth::Features::Feature::transform(osgEarth::SpatialReference const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthFeatures.so.0
#1  0x00007ffff7e6558e in (anonymous namespace)::GeomGrid::build() () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#2  0x00007ffff7e64507 in (anonymous namespace)::GeomGrid::setupData(osgEarth::Features::Feature*, osgEarth::Util::MGRSGraticuleOptions const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#3  0x00007ffff7e66972 in (anonymous namespace)::SQID100kmCell::getChildBound() const () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#4  0x00007ffff736a2ca in osgEarth::PagedNode::setupPaging() () from /usr/local/lib/x86_64-linux-gnu/libosgEarth.so.0
#5  0x00007ffff7e67010 in (anonymous namespace)::SQID100kmGrid::loadChild() () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#6  0x00007ffff7369ffb in (anonymous namespace)::PagedNodePseudoLoader::readNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) const ()
   from /usr/local/lib/x86_64-linux-gnu/libosgEarth.so.0
#7  0x00007ffff6382776 in osgDB::Registry::ReadNodeFunctor::doRead(osgDB::ReaderWriter&) const () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#8  0x00007ffff637c398 in osgDB::Registry::read(osgDB::Registry::ReadFunctor const&) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#9  0x00007ffff637d2a4 in osgDB::Registry::readImplementation(osgDB::Registry::ReadFunctor const&, osgDB::Options::CacheHintOptions) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#10 0x00007ffff637dc5d in osgDB::Registry::readNodeImplementation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) ()
   from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#11 0x00007ffff6342929 in osgDB::DatabasePager::DatabaseThread::run() () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#12 0x00007ffff616360a in OpenThreads::ThreadPrivateActions::StartThread(void*) () from /usr/lib/x86_64-linux-gnu/libOpenThreads.so.21
#13 0x00007ffff4373609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#14 0x00007ffff6961103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

osgearth_version --caps:
osgEarth Library 2.10.2 

[osgEarth]  [Capabilities] osgEarth Version: 2.10.2 
[osgEarth]  [Capabilities] OSG Version:      3.6.4
[osgEarth]  [Capabilities] GDAL Version:     3.0.4
[osgEarth]  [Capabilities] Detected hardware capabilities:
[osgEarth]  [Capabilities]   Vendor = NVIDIA Corporation
[osgEarth]  [Capabilities]   Renderer = GeForce GTX 560 Ti/PCIe/SSE2
[osgEarth]  [Capabilities]   Version = 4.6.0 NVIDIA 390.138
[osgEarth]  [Capabilities]   Core Profile = no
[osgEarth]  [Capabilities]   Max GPU texture units = 32
[osgEarth]  [Capabilities]   Max GPU texture coord indices = 8
[osgEarth]  [Capabilities]   Max GPU attributes = 16
[osgEarth]  [Capabilities]   Depth buffer bits = 24
[osgEarth]  [Capabilities]   Max texture size = 16384
[osgEarth]  [Capabilities]   GLSL = yes
[osgEarth]  [Capabilities]   GLSL Version = 460
[osgEarth]  [Capabilities]   Texture arrays = yes
[osgEarth]  [Capabilities]   draw instanced = yes
[osgEarth]  [Capabilities]   Texture buffers = yes
[osgEarth]  [Capabilities]   Texture buffer max size = 134217728
[osgEarth]  [Capabilities]   Compression = ARB S3 RG

Debug flag callstack:
hread 6 "osgearth_gratic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe909f700 (LWP 411021)]
osgEarth::Features::Feature::transform (this=0x7fffdc371d80, srs=0x555555d9f1d0) at /home/krzysztof/osgearth/src/osgEarthFeatures/Feature.cpp:700
700	    if (getSRS()->isEquivalentTo( srs )) return;
(gdb) bt
#0  osgEarth::Features::Feature::transform (this=0x7fffdc371d80, srs=0x555555d9f1d0) at /home/krzysztof/osgearth/src/osgEarthFeatures/Feature.cpp:700
#1  0x00007ffff7e6558e in (anonymous namespace)::GeomGrid::build (this=0x7fffdc36e990) at /home/krzysztof/osgearth/src/osgEarthUtil/MGRSGraticule.cpp:521
#2  0x00007ffff7e64507 in (anonymous namespace)::GeomGrid::setupData (this=0x7fffdc36e990, feature=0x555558b03030, options=0x555555684c08) at /home/krzysztof/osgearth/src/osgEarthUtil/MGRSGraticule.cpp:436
#3  0x00007ffff7e66972 in (anonymous namespace)::SQID100kmCell::getChildBound (this=0x7fffdc36be50) at /home/krzysztof/osgearth/src/osgEarthUtil/MGRSGraticule.cpp:643
#4  0x00007ffff736a2ca in osgEarth::PagedNode::setupPaging (this=0x7fffdc36be50) at /home/krzysztof/osgearth/src/osgEarth/PagedNode.cpp:87
#5  0x00007ffff7e67010 in (anonymous namespace)::SQID100kmGrid::loadChild (this=0x7fffdc001840) at /home/krzysztof/osgearth/src/osgEarthUtil/MGRSGraticule.cpp:697
#6  0x00007ffff7369ffb in (anonymous namespace)::PagedNodePseudoLoader::readNode (this=0x5555555ca770, uri=".osgearth_pseudo_pagednode", options=0x7fffdc000b60)
    at /home/krzysztof/osgearth/src/osgEarth/PagedNode.cpp:55
#7  0x00007ffff6382776 in osgDB::Registry::ReadNodeFunctor::doRead(osgDB::ReaderWriter&) const () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#8  0x00007ffff637c398 in osgDB::Registry::read(osgDB::Registry::ReadFunctor const&) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#9  0x00007ffff637d2a4 in osgDB::Registry::readImplementation(osgDB::Registry::ReadFunctor const&, osgDB::Options::CacheHintOptions) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#10 0x00007ffff637dc5d in osgDB::Registry::readNodeImplementation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) ()
   from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#11 0x00007ffff6342929 in osgDB::DatabasePager::DatabaseThread::run() () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#12 0x00007ffff616360a in OpenThreads::ThreadPrivateActions::StartThread(void*) () from /usr/lib/x86_64-linux-gnu/libOpenThreads.so.21
#13 0x00007ffff4373609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#14 0x00007ffff6961103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by damiandixon** [comment]
I would advise using gdal 2.x as gdal 3.x is not currently supported. The proj library has changed significantly between gdal 2.x and gdal 3.x.

**Comment by Kyeiv** [comment]
@damiandixon 
Still crash but without PROJ warnings and different backtrace:

osgEarth Library 2.10.2 

[osgEarth]  [Capabilities] osgEarth Version: 2.10.2 
[osgEarth]  [Capabilities] OSG Version:      3.6.4
[osgEarth]  [Capabilities] GDAL Version:     2.4.4
[osgEarth]  [Capabilities] Detected hardware capabilities:
[osgEarth]  [Capabilities]   Vendor = NVIDIA Corporation
[osgEarth]  [Capabilities]   Renderer = GeForce GTX 560 Ti/PCIe/SSE2
[osgEarth]  [Capabilities]   Version = 4.6.0 NVIDIA 390.138
[osgEarth]  [Capabilities]   Core Profile = no
[osgEarth]  [Capabilities]   Max GPU texture units = 32
[osgEarth]  [Capabilities]   Max GPU texture coord indices = 8
[osgEarth]  [Capabilities]   Max GPU attributes = 16
[osgEarth]  [Capabilities]   Depth buffer bits = 24
[osgEarth]  [Capabilities]   Max texture size = 16384
[osgEarth]  [Capabilities]   GLSL = yes
[osgEarth]  [Capabilities]   GLSL Version = 460
[osgEarth]  [Capabilities]   Texture arrays = yes
[osgEarth]  [Capabilities]   draw instanced = yes
[osgEarth]  [Capabilities]   Texture buffers = yes
[osgEarth]  [Capabilities]   Texture buffer max size = 134217728
[osgEarth]  [Capabilities]   Compression = ARB S3 RG

Starting program: /home/krzysztof/osgearth/bld/bin/osgearth_graticule --mgrs /home/krzysztof/osgearth/tests/boston.earth
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee819700 (LWP 516719)]
[New Thread 0x7fffee018700 (LWP 516720)]
[New Thread 0x7fffed7da700 (LWP 516721)]
[Thread 0x7fffed7da700 (LWP 516721) exited]
[New Thread 0x7fffed7da700 (LWP 516725)]
[New Thread 0x7fffe61f7700 (LWP 516726)]
[New Thread 0x7fffe59f6700 (LWP 516727)]
[New Thread 0x7fffe51f5700 (LWP 516728)]
[Thread 0x7fffe51f5700 (LWP 516728) exited]
[New Thread 0x7fffe51f5700 (LWP 516737)]
[Thread 0x7fffe51f5700 (LWP 516737) exited]

Thread 6 "osgearth_gratic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe61f7700 (LWP 516726)]
0x00007ffff7a7c288 in vtable for osg::DefaultUserDataContainer ()
   from /usr/lib/x86_64-linux-gnu/libosg.so.160
(gdb) bt
#0  0x00007ffff7a7c288 in vtable for osg::DefaultUserDataContainer () from /usr/lib/x86_64-linux-gnu/libosg.so.160
#1  0x00007ffff3bf23c0 in geos::geom::LineString::validateConstruction() () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
#2  0x00007ffff3bf2471 in geos::geom::LineString::LineString(geos::geom::CoordinateSequence*, geos::geom::GeometryFactory const*) () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
#3  0x00007ffff3bed09a in geos::geom::GeometryFactory::createLineString(geos::geom::CoordinateSequence*) const () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
#4  0x00007ffff5c8797f in (anonymous namespace)::import(osgEarth::Symbology::Geometry const*, geos::geom::GeometryFactory const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthSymbology.so.0
#5  0x00007ffff5c87794 in (anonymous namespace)::import(osgEarth::Symbology::Geometry const*, geos::geom::GeometryFactory const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthSymbology.so.0
#6  0x00007ffff5c881e2 in osgEarth::Symbology::GEOSContext::importGeometry(osgEarth::Symbology::Geometry const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthSymbology.so.0
#7  0x00007ffff5c6fe08 in osgEarth::Symbology::Geometry::crop(osgEarth::Symbology::Polygon const*, osg::ref_ptr<osgEarth::Symbology::Geometry>&) const ()
   from /usr/local/lib/x86_64-linux-gnu/libosgEarthSymbology.so.0
#8  0x00007ffff5c70366 in osgEarth::Symbology::Geometry::crop(osgEarth::Bounds const&, osg::ref_ptr<osgEarth::Symbology::Geometry>&) const () from /usr/local/lib/x86_64-linux-gnu/libosgEarthSymbology.so.0
#9  0x00007ffff7e655f0 in (anonymous namespace)::GeomGrid::build() () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#10 0x00007ffff7e64507 in (anonymous namespace)::GeomGrid::setupData(osgEarth::Features::Feature*, osgEarth::Util::MGRSGraticuleOptions const*) () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#11 0x00007ffff7e66972 in (anonymous namespace)::SQID100kmCell::getChildBound() const () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#12 0x00007ffff736a2ca in osgEarth::PagedNode::setupPaging() () from /usr/local/lib/x86_64-linux-gnu/libosgEarth.so.0
#13 0x00007ffff7e67010 in (anonymous namespace)::SQID100kmGrid::loadChild() () from /usr/local/lib/x86_64-linux-gnu/libosgEarthUtil.so.0
#14 0x00007ffff7369ffb in (anonymous namespace)::PagedNodePseudoLoader::readNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) const ()
   from /usr/local/lib/x86_64-linux-gnu/libosgEarth.so.0
#15 0x00007ffff6382776 in osgDB::Registry::ReadNodeFunctor::doRead(osgDB::ReaderWriter&) const () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#16 0x00007ffff637c398 in osgDB::Registry::read(osgDB::Registry::ReadFunctor const&) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#17 0x00007ffff637d2a4 in osgDB::Registry::readImplementation(osgDB::Registry::ReadFunctor const&, osgDB::Options::CacheHintOptions) () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#18 0x00007ffff637dc5d in osgDB::Registry::readNodeImplementation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) ()
   from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#19 0x00007ffff6342929 in osgDB::DatabasePager::DatabaseThread::run() () from /usr/lib/x86_64-linux-gnu/libosgDB.so.160
#20 0x00007ffff616360a in OpenThreads::ThreadPrivateActions::StartThread(void*) () from /usr/lib/x86_64-linux-gnu/libOpenThreads.so.21
#21 0x00007ffff4194609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#22 0x00007ffff6961103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by damiandixon** [comment]
I ran into a similar issue with LineString and geos. The only way I solved it was to rebuild using geos 3.7.3. Only bumped into the issue this week while adding new functionality to my app.

Try rebuilding with geos 3.7.3. You will need to rebuild gdal with this version of geos too.

```
#0 0x00007ffff7a7c288 in vtable for osg::DefaultUserDataContainer () from /usr/lib/x86_64-linux-gnu/libosg.so.160
#1 0x00007ffff3bf23c0 in geos::geom::LineString::validateConstruction() () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
#2 0x00007ffff3bf2471 in geos::geom::LineString::LineString(geos::geom::CoordinateSequence*, geos::geom::GeometryFactory const*) () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
#3 0x00007ffff3bed09a in geos::geom::GeometryFactory::createLineString(geos::geom::CoordinateSequence*) const () from /usr/lib/x86_64-linux-gnu/libgeos-3.8.0.so
```

**Comment by Kyeiv** [comment]
@damiandixon thank you very much, with geos 3.7.3 it works

**Comment by Kyeiv** [comment]
but is there a chance for a fix so it will work with geos 3.8 and gdal 3.x? i really would like to use system packages only, not build everything from source.

**Comment by Kyeiv** [comment]
today testing configuration with geos 3.7.3 and gdal 2.4.4 I unfortunately stumbled upon the same issue, to reproduce zoom in the area of northern Spain. I only got one log before crash:

[osgEarth]* [SpatialReference] Unable to create spatial reference from PROJ4: +proj=utm +zone=61 +south +datum=wgs84

**Comment by gwaldron** [comment]
Since this issue we have replaced the GEOS C++ API with the GEOS C API ... I would be interested in whether this resolves the issue. If not, please provide an earth file to reproduce the crash. Thanks

**Comment by gwaldron** [comment]
As of 3.1, GDAL 3.x should work as well now. Please let us know if this is resolved.

**Comment by gwaldron** [comment]
Closed for inactivity.
