### ISSUE TITLE
master osgEarth crash, but 3.2 release is ok

### ISSUE THREAD

**Issue by MCA4213** [gwaldron/osgearth#1805]
Hi, I had osgEarth 3.2 release version and it works perfectly.
Now, I tried the new master version, but:
- on my RTX 2060 it crashed immediately, with:`Exception thrown at 0x00007FFD26CF8142 (nvoglv64.dll) in osgearth_viewer.exe: 0xC0000005: Access violation reading location 0x0000000000000BFE.`
- on my Intel card (i7-10750H), it starts with a black screen, then the globe appears then disappears. If you zoom you can see it quickly, then it disappears

Note:
- I am on Windows10, MSVC 2019 and I don't have debug version (sorry).
- I did not change the other libraries (gdal, osg, ...) that works with the 3.2 version.
- I made my test on osgEarth_viewer.

Thanks.

**Comment by plevy** [comment]
I am guessing the answer is no, but does "osgearth_version.exe --caps" work?
Also, does "osgviewer.exe cow.osg" work?

**Comment by MCA4213** [comment]
Yes, "osgviewer.exe cow.osg is working, 
osgearth_version.exe --caps is working also:
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.2.0 build 118
[osgEarth]  [Capabilities]   OSG Version:       3.7.0
[osgEarth]  [Capabilities]   GDAL Version:      3.4.0dev
[osgEarth]  [Capabilities]   GEOS Version:      3.9.0
[osgEarth]  [Capabilities]   GPU Vendor:        Intel
[osgEarth]  [Capabilities]   GPU Renderer:      Intel(R) UHD Graphics
[osgEarth]  [Capabilities]   GL/Driver Version: 4.6.0 - Build 30.0.100.9864
[osgEarth]  [Capabilities]   GL Core Profile:   no

I have also recompile the 3.2 version just now, and it work.

**Comment by MCA4213** [comment]
for the the master brunch with nvidia, the **nvoglv64.dll** error is shown when I run the code from MSVC. 
If I run the viewer from the CMD, the globe appear in white (no texture), then **the application exit alone (crash)** (I don't have any error message)

F:\Dev\Lib_vc\OSG\bin>osgearth_viewer F:\Dev\Build\OSG\osgearth-master\tests\bing.earth
Fontconfig error: Cannot load default config file: No such file: (null)
Fontconfig warning: "memory", line 1: empty cache directory name ignored
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.2.0 build 118
[osgEarth]  [Capabilities]   OSG Version:       3.7.0
[osgEarth]  [Capabilities]   GDAL Version:      3.4.0dev
[osgEarth]  [Capabilities]   GEOS Version:      3.9.0
[osgEarth]  [Capabilities]   GPU Vendor:        NVIDIA Corporation
[osgEarth]  [Capabilities]   GPU Renderer:      NVIDIA GeForce RTX 2060/PCIe/SSE2
[osgEarth]  [Capabilities]   GL/Driver Version: 4.6.0 NVIDIA 471.96
[osgEarth]  [Capabilities]   GL Core Profile:   no
void StateSet::setGlobalDefaults() ShaderPipeline disabled.
[osgEarth]  [EarthSerializer2] Loaded extension lib "osgPlugins-3.7.0/osgdb_osgearth_viewpoints.dll"
[osgEarth]  [Map] Map profile is: [srs=WGS84, min=-180,-90 max=180,90 ar=2:1 vdatum=geodetic]
[osgEarth]  [Map] [no cache]
[osgEarth]  [ViewpointsExtension] Read 17 viewpoints
[osgEarth]  [TileLayer] Layer "Bing Imagery" [srs=Spherical Mercator, min=-20037508.34278925,-20037508.34278925 max=20037508.34278925,20037508.34278925 ar=2:2 vdatum=geodetic] [no cache]
[osgEarth]  [TileLayer] Layer "Bing Imagery" Map/Layer profiles differ; requesting L2 cache
[osgEarth]  [TileLayer] Layer "Bing Imagery" L2 cache size = 16
[osgEarth]* [EarthSerializer2] class osgEarth::BingElevationLayer "Bing Elevation" : Configuration error : Bing API key is required
[osgEarth]  [JobArena] Arena "oe.nodepager" concurrency=2
[osgEarth]  [JobArena] Arena "oe.nodepager" concurrency=4
[osgEarth]  [MapNode] Added extension "viewpoints"
[osgEarth]  [engine_rex] Activated!
[osgEarth]  [TerrainResources] Texture unit 0 reserved for Terrain Color
[osgEarth]  [TerrainResources] Texture unit 1 reserved for Terrain Elevation
[osgEarth]  [TerrainResources] Texture unit 2 reserved for Terrain Normals
[osgEarth]  [TerrainResources] Texture unit 3 reserved for Terrain Parent Color
[osgEarth]  [TerrainResources] Texture unit 4 reserved for Terrain Land Cover
[osgEarth]  [RexTerrainEngineNode] Creating 2 root keys.
[osgEarth]  [JobArena] Arena "oe.rex.loadtile" concurrency=4
[osgEarth]  [MapNodeHelper] Activating logarithmic depth buffer (vertex-only) on main camera
void StateSet::setGlobalDefaults() ShaderPipeline disabled.
[osgEarth]  [JobArena] Arena "oe.rex.createchild" concurrency=2
[osgEarth]  [GPUJobArena] oe.GPUJobArena attached to GC 000001792F5A10E0

**Comment by gwaldron** [comment]
Can you produce a stack trace?
(When you get a crash in the driver (nvoglv64.dll) you can usually go into the NVIDIA control panel and disable "Threaded Optimization" to produce a more usable stack trace.)

**Comment by MCA4213** [comment]
Hi, here is my call stack on Nvidia card:
```
nvoglv64.dll!00007fff7d5ecf0e()	Unknown
 	nvoglv64.dll!00007fff7d69d2c1()	Unknown
 	nvoglv64.dll!00007fff7d1d5d98()	Unknown
 	opengl32.dll!00007ff801eb5b54()	Unknown
 	osgdb_osgearth_engine_rex.dll!00007fffcfddc6f4()	Unknown
 	osgdb_osgearth_engine_rex.dll!00007fffcfddc498()	Unknown
 	osg.dll!00007fffb384f761()	Unknown
 	osgdb_osgearth_engine_rex.dll!00007fffcfdd7588()	Unknown
 	osgdb_osgearth_engine_rex.dll!00007fffcfde67be()	Unknown
 	osg.dll!00007fffb384f761()	Unknown
 	osgUtil.dll!00007fffef5b3d05()	Unknown
 	osgUtil.dll!00007fffef5b2ff2()	Unknown
 	osgUtil.dll!00007fffef5b60dd()	Unknown
 	osgUtil.dll!00007fffef5b2e5e()	Unknown
 	osgUtil.dll!00007fffef5b61e3()	Unknown
 	osgUtil.dll!00007fffef5b5cd9()	Unknown
 	osgUtil.dll!00007fffef5bde85()	Unknown
 	osgViewer.dll!00007ffffb60449b()	Unknown
 	osg.dll!00007fffb38a8898()	Unknown
 	osg.dll!00007fffb3911f17()	Unknown
 	osg.dll!00007fffb38a98f4()	Unknown
 	OpenThreads.dll!00007ff8207b2420()	Unknown
 	ucrtbase.dll!00007ff82cdf6c0c()	Unknown
 	kernel32.dll!00007ff82ea054e0()	Unknown
 	ntdll.dll!00007ff82f3e485b()	Unknown
```


For my Intel it does not crash, but there is no texture:
![image](https://user-images.githubusercontent.com/7198569/136259232-e442b507-3400-4291-9ac2-e8ea769cfea8.png)

I am on release mode, if you need a debug, I will try to build it.
Thanks.

**Comment by MCA4213** [comment]
Hello, I tried today the last code from master brunch and I am facing the same problem. (on Nvidia it crash, and on Intel the globe apear then disapear for ever).

So I compiled the osg and osgEarth in Debug mode today (the minimum), and I got this stack on Nvidia card (Intel dond't crash, only the globe it disapear):

![Screenshot 2021-11-09 184148](https://user-images.githubusercontent.com/7198569/140976509-ea46f12c-7c9d-436c-ada3-aed8a2aed9ad.png)


This is just the text of the image in case it does not appear clearly:
```
 	nvoglv64.dll!00007ffd9fe82dd9()	Unknown
 	nvoglv64.dll!00007ffd9fadc276()	Unknown
 	opengl32.dll!00007ffe48585b54()	Unknown
>	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::SharedGeometry::drawPrimitivesImplementation(osg::RenderInfo & renderInfo) Line 723	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::SharedGeometry::drawImplementation(osg::RenderInfo & renderInfo) Line 742	C++
 	osgd.dll!osg::Drawable::drawInner(osg::RenderInfo & renderInfo) Line 277	C++
 	osgd.dll!osg::Drawable::draw(osg::RenderInfo & renderInfo) Line 619	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::DrawTileCommand::draw(osg::RenderInfo & ri) Line 216	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::LayerDrawable::drawImplementation(osg::RenderInfo & ri) Line 114	C++
 	osgd.dll!osg::Drawable::drawInner(osg::RenderInfo & renderInfo) Line 277	C++
 	osgd.dll!osg::Drawable::draw(osg::RenderInfo & renderInfo) Line 619	C++
 	osgUtild.dll!osgUtil::RenderLeaf::render(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * previous) Line 85	C++
 	osgUtild.dll!osgUtil::RenderBin::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 488	C++
 	osgUtild.dll!osgUtil::RenderStage::drawImplementation(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 1408	C++
 	osgUtild.dll!osgUtil::RenderBin::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 432	C++
 	osgUtild.dll!osgUtil::RenderStage::drawInner(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous, bool & doCopyTexture) Line 934	C++
 	osgUtild.dll!osgUtil::RenderStage::draw(osg::RenderInfo & renderInfo, osgUtil::RenderLeaf * & previous) Line 1244	C++
 	osgUtild.dll!osgUtil::SceneView::draw() Line 1431	C++
 	[External Code]	
 	osgd.dll!osg::GraphicsContext::runOperations() Line 696	C++
 	osgd.dll!osg::RunOperations::operator()(osg::GraphicsContext * context) Line 140	C++
 	osgd.dll!osg::GraphicsOperation::operator()(osg::Object * object) Line 54	C++
 	osgd.dll!osg::OperationThread::run() Line 441	C++
 	osgd.dll!osg::GraphicsThread::run() Line 41	C++
 	OpenThreadsd.dll!OpenThreads::ThreadPrivateActions::StartThread(void * data) Line 114	C++
 	[External Code]	
```

**Comment by MCA4213** [comment]
I found the problem, it was in GeometryPool.cpp on osgEarth::REX::SharedGeometry::drawPrimitivesImplementation function.

This happen after the fix of the 17 august **(Rex SharedGeometry::drawPrimitivesImplementation(): Refactor draw pri…
…mitives implementation to fix ATI rendering issues with older drivers. (#1769))**, so if I use the old code of this function it will work.

Also if I comment : 
```
else if (ebo)
  {
      std::cout << std::endl << "************E" << std::endl;
      // for non-VAO, we must bind the EBO each time.
      state.bindElementBufferObject(ebo);
      indices = (const GLvoid*)ebo->getOffset(_drawElements->getBufferIndex());
  }
```
to force the next else (// for legacy GL, use the actual CPU memory address), it will work also.

I dond't have a fix, because I dond't know the meaning of the modification. So I hope this will help you to figure out a fix.

**Comment by gwaldron** [comment]
So far I am still unable to reproduce this on the master branch with an almost identical configuration:
```
[osgEarth]  [Capabilities] Capabilities:
[osgEarth]  [Capabilities]   osgEarth Version:  3.2.0 build 120
[osgEarth]  [Capabilities]   OSG Version:       3.6.5
[osgEarth]  [Capabilities]   GDAL Version:      3.1.3
[osgEarth]  [Capabilities]   GEOS Version:      3.8.1
[osgEarth]  [Capabilities]   GPU Vendor:        NVIDIA Corporation
[osgEarth]  [Capabilities]   GPU Renderer:      NVIDIA GeForce RTX 2070/PCIe/SSE2
[osgEarth]  [Capabilities]   GL/Driver Version: 4.6.0 NVIDIA 471.68
[osgEarth]  [Capabilities]   GL Core Profile:   no
```

**Comment by MCA4213** [comment]
Hello, I rebuilt yesterday my OSG, and unexpectedly this problem has gone.
I am not sure exactly where is the problem, but it is sure that it has a relation with the OSG for one of these reasons:
* the dev version that I have before had a problem;
* the GL profile used in OSG, because in the first version I forced it to GL3, but this one I let it to default (GL2).
Thanks for your help.
