### ISSUE TITLE
Crash creating multiple MapNode

### ISSUE THREAD

**Issue by calumr** [gwaldron/osgearth#2385]
**Describe the bug**
If you create multiple MapNode instances (in the same process) then you eventually get a crash, usually in UnloaderGroup. 

**To Reproduce**
1. ```auto a = new osgEarth::MapNode{...};```
2. ```auto b = new osgEarth::MapNode{...};```
3. Add both to a viewer
4. Crash

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**
 - Windows 10
 - VS 2019
 - osgEarth 3.3.0 (via vcpkg)

```osgdb_osgearth_engine_rexd.dll!std::lock_guard<osgEarth::Threading::BasicLockable>::lock_guard<osgEarth::Threading::BasicLockable>(osgEarth::Threading::BasicLockable & _Mtx) Line 427	C++
	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::TileNodeRegistry::collectDormantTiles(osg::NodeVisitor & nv, double oldestAllowableTime, unsigned int oldestAllowableFrame, float farthestAllowableRange, unsigned int maxTiles, std::vector<osg::observer_ptr<osgEarth::REX::TileNode>,std::allocator<osg::observer_ptr<osgEarth::REX::TileNode>>> & output) Line 354	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::UnloaderGroup::traverse(osg::NodeVisitor & nv) Line 75	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgEarthd.dll!osgEarth::TerrainEngineNode::traverse(osg::NodeVisitor & nv) Line 321	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::RexTerrainEngineNode::traverse(osg::NodeVisitor & nv) Line 993	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::NodeVisitor::apply(osg::CoordinateSystemNode & node) Line 122	C++
 	osgdb_osgearth_engine_rexd.dll!osgEarth::REX::RexTerrainEngineNode::accept(osg::NodeVisitor & nv) Line 52	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgEarthd.dll!osgEarth::Util::OverlayDecorator::traverse(osg::NodeVisitor & nv) Line 875	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgEarthd.dll!osgEarth::MapNode::traverse(osg::NodeVisitor & nv) Line 923	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgEarthd.dll!osgEarth::Util::ShadowCaster::traverse(osg::NodeVisitor & nv) Line 371	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgdb_osgearth_sky_gld.dll!osgEarth::GLSky::GLSkyNode::traverse(osg::NodeVisitor & nv) Line 169	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 63	C++
 	osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 277	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::handle_callbacks_and_traverse(osg::Node & node) Line 111	C++
 	osgUtild.dll!osgUtil::UpdateVisitor::apply(osg::Group & node) Line 81	C++
 	osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgViewerd.dll!osgViewer::Scene::updateSceneGraph(osg::NodeVisitor & updateVisitor) Line 149	C++
 	osgViewerd.dll!osgViewer::Viewer::updateTraversal() Line 1152	C++
 	osgViewerd.dll!osgViewer::ViewerBase::frame(double simulationTime) Line 747	C++
 	...
```

**Comment by calumr** [comment]
The problem is the second call to ```RexTerrainEngineNode::setMap```. It creates new instances of ```TileNodeRegistry _liveTiles``` & ```UnloaderGroup _unloader```, but the first call to RexTerrainEngineNode::setMap created an UnloaderGroup that still points to the now-deleted TileNodeRegistry instance. The UnloaderGroup withe the zombie TileNodeRegistry`pointer is still a child of the RexTerrainEngineNode (as it calls ```addChild(_unloader)``` but never removeChild.

**Comment by calumr** [comment]
I can probably come up with a patch, but I wanted to ask how you would expect this to work. Should there be multiple instances of RexTerrainEngineNode (one per map), or should RexTerrainEngineNode handle multiple maps better?

**Comment by calumr** [comment]
> Are you trying to share the same osgEarth::Map between both MapNode's? This is not supported.

No, we want separate Map objects.

**Comment by gwaldron** [comment]
Closing for inactivity - feel free to reopen as necessary.

**Comment by calumr** [comment]
Apologies for the delay in tracking down the issue. It's due to us using osgDB::Options::CACHE_ALL in our code elsewhere, which casues the RexTerrainEngineNode to stick around after the map has been deleted. I will push a fix for this shortly, that will just force no caching when creating the RexTerrainEngineNode objects.
