### ISSUE TITLE
Simple demo crashes

### ISSUE THREAD

**Issue by bclay1297** [gwaldron/osgearth#2421]
I used vcpkg to download and build the current release  of osgEarth.  As far as I can tell everything built correctly.  I am using Visual Studio 2022 on Windows 10.

The demo app is the one posted on the website as shown below.  I was able to build the app but when I try to run that app crashes on call to viewer.run();   The vcpkg process does not create an oagEarth.pdb file so I cannot step in to get any more details.

The source code is shown here
```c++
#include <osg/ArgumentParser>
#include <osgViewer/Viewer>

int main(int argc, char** argv)
{
    osgEarth::initialize();

    _putenv("FONTCONFIG_FILE=E:/SupportLibraries3/osgEarthSupport/etc/fonts/fonts.conf");

    osg::ArgumentParser args(&argc, argv);
    osgViewer::Viewer viewer(args);

    auto imagery = new osgEarth::TMSImageLayer();
    imagery->setURL("https://readymap.org/readymap/tiles/1.0.0/7/");

    auto mapNode = new osgEarth::MapNode();
    mapNode->getMap()->addLayer(imagery);

    viewer.setSceneData(mapNode);
    viewer.setCameraManipulator(new osgEarth::EarthManipulator(args));

    return viewer.run();
}
```

On a separate note the vcpkg process does not create the osgEarthViewer app nor the osgViewer app that used to be created by the cmake build method.

The stack trace is shown below but it does not give any useful information

>	ntdll.dll!00007ffaad4ca412()	Unknown
 	ntdll.dll!00007ffaad48cf3c()	Unknown
 	ntdll.dll!00007ffaad42e1f5()	Unknown
 	KernelBase.dll!00007ffaaaf84efb()	Unknown
 	ucrtbased.dll!00007ffa0947e852()	Unknown
 	ucrtbased.dll!00007ffa0947ca91()	Unknown
 	ucrtbased.dll!00007ffa09480275()	Unknown
 	osgEarthd.dll!00007ffa0a37d4f8()	Unknown
 	osgEarthd.dll!00007ffa0a37a448()	Unknown
 	osgEarthd.dll!00007ffa097b1c68()	Unknown
 	osgEarthd.dll!00007ffa09f58f3e()	Unknown
 	osgEarthd.dll!00007ffa09f4ec77()	Unknown
 	osgEarthd.dll!00007ffa09f3f26a()	Unknown
 	osgEarthd.dll!00007ffa09f3eb24()	Unknown
 	osgEarthd.dll!00007ffa09f5b0f3()	Unknown
 	osgEarthd.dll!00007ffa09f4b1a0()	Unknown
 	osgEarthd.dll!00007ffa09f2f133()	Unknown
 	osgEarthd.dll!00007ffa09f2ddbd()	Unknown
 	osgEarthd.dll!00007ffa09f2e796()	Unknown
 	osgEarthd.dll!00007ffa09f2ba8c()	Unknown
 	osgd.dll!00007ffa0b391f9c()	Unknown
 	osgd.dll!00007ffa0b392495()	Unknown
 	osgd.dll!00007ffa0b6440a4()	Unknown
 	osgUtild.dll!00007ffa08e577b8()	Unknown
 	osgUtild.dll!00007ffa08e448f4()	Unknown
 	osgUtild.dll!00007ffa08e5d712()	Unknown
 	osgUtild.dll!00007ffa08e44423()	Unknown
 	osgUtild.dll!00007ffa08e5c295()	Unknown
 	osgUtild.dll!00007ffa08e5bda6()	Unknown
 	osgUtild.dll!00007ffa08e76305()	Unknown
 	osgViewerd.dll!00007ffa0b04fbb3()	Unknown
 	osgViewerd.dll!00007ffa0b050f2e()	Unknown
 	osgd.dll!00007ffa0b4f142c()	Unknown
 	osgd.dll!00007ffa0b5046f2()	Unknown
 	osgd.dll!00007ffa0b5041e3()	Unknown
 	osgd.dll!00007ffa0b5bbec0()	Unknown
 	osgd.dll!00007ffa0b504151()	Unknown
 	OpenThreadsd.dll!00007ffa73bb83c7()	Unknown
 	ucrtbased.dll!00007ffa094a2d20()	Unknown
 	kernel32.dll!00007ffaac357344()	Unknown
 	ntdll.dll!00007ffaad4226b1()	Unknown

**Comment by gwaldron** [comment]
Are you using a GL3 profile (that is, did you modify your osgEarth triplet to use GL3?)

Can you set the envvar `OSGEARTH_NOTIFY_LEVEL=INFO` and post the output?

(btw, the osgEarth tools are in a separate vcpkg feature called `osgearth[tools]`)

**Comment by gwaldron** [comment]
Closing as stale. Reopen if necessary.
