### ISSUE TITLE
Segmentation fault in "oe.rex.loadtile" thread when viewer closes

### ISSUE THREAD

**Issue by rwardd** [gwaldron/osgearth#2767]
osgEarth Version (required): 3.7.2

Description of the problem:
I am writing a small application using SDL3 and osgEarth, using an embedded graphics context and the `viewer.frame()` loop approach rather than `viewer.run()`. After some initial testing, I have noticed that the application intermittently crashes with a segfault in an "oe.rex.loadtile" thread when the application exits (e.g., when the escape key is pressed and the graphics context and window is destroyed). There is only a single image layer being run (an `XYZImageLayer`) fetching OpenStreetMap data. I have run the application in GDB and have posted the backtrace below. 

I've also been able to reproduce the same functionality with the `osgearth_los` example application (with the `osm.earth` test file), as I noticed it also uses the `viewer.frame()` rendering approach. Just start the application, and hit escape for the program to exit, and a segfault in an "oe.rex.loadtile" thread intermittently occurs (the same method for both my application and the example application).

It looks like the viewer or graphics context is being destroyed whilst another thread is trying to add an image layer or create a texture?

What you have tried:
Upon an exit event, before the window closes, removing the map layer (`mapNode->getMap()->removeLayer(mapLayer)`) and closing the layer (`mapLayer->close()`). 

Screenshot, code block, or data file that will help reproduce the issue:
GDB backtrace:
```
Thread 64 "oe.rex.loadtile" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5ddfc6c0 (LWP 106841)]
0x00007ffff751be41 in osgEarth::TerrainTileModelFactory::createImageTexture(osg::Image const*, osgEarth::ImageLayer const*) const ()
   from /usr/local/lib/libosgEarth.so.174
(gdb) bt
#0  0x00007ffff751be41 in osgEarth::TerrainTileModelFactory::createImageTexture(osg::Image const*, osgEarth::ImageLayer const*) const ()
   from /usr/local/lib/libosgEarth.so.174
#1  0x00007ffff751946b in osgEarth::TerrainTileModelFactory::addImageLayer(osgEarth::TerrainTileModel*, osgEarth::ImageLayer*, osgEarth::TileKey const&, osgEarth::Util::TerrainEngineRequirements const&, osgEarth::ProgressCallback*) () from /usr/local/lib/libosgEarth.so.174
#2  0x00007ffff7519fa6 in osgEarth::TerrainTileModelFactory::addColorLayers(osgEarth::TerrainTileModel*, osgEarth::Map const*, osgEarth::Util::TerrainEngineRequirements const&, osgEarth::TileKey const&, osgEarth::CreateTileManifest const&, osgEarth::ProgressCallback*, bool) () from /usr/local/lib/libosgEarth.so.174
#3  0x00007ffff7518bd2 in osgEarth::TerrainTileModelFactory::createTileModel(osgEarth::Map const*, osgEarth::TileKey const&, osgEarth::CreateTileManifest const&, osgEarth::Util::TerrainEngineRequirements const&, osgEarth::ProgressCallback*) ()
   from /usr/local/lib/libosgEarth.so.174
#4  0x00007ffff74f863f in osgEarth::TerrainEngineNode::createTileModel(osgEarth::Map const*, osgEarth::TileKey const&, osgEarth::CreateTileManifest const&, osgEarth::ProgressCallback*) () from /usr/local/lib/libosgEarth.so.174
#5  0x00007fffa85d87ee in osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}::operator()(jobs::cancelable&) const () from /usr/local/lib/osgPlugins-3.7.0/osgdb_osgearth_engine_rex.so
#6  0x00007fffa85d968a in jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}::operator()() () from /usr/local/lib/osgPlugins-3.7.0/osgdb_osgearth_engine_rex.so
#7  0x00007fffa85da0f0 in bool std::__invoke_impl<bool, jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}&>(std::__invoke_other, jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}&) () from /usr/local/lib/osgPlugins-3.7.0/osgdb_osgearth_engine_rex.so
#8  0x00007fffa85d9f3c in std::enable_if<!std::is_void<bool>::value, bool>::type std::__invoke_r<bool, jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}&>(jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}&) ()
   from /usr/local/lib/osgPlugins-3.7.0/osgdb_osgearth_engine_rex.so
#9  0x00007fffa85d9c39 in std::_Function_handler<bool (), jobs::dispatch<osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, osg::ref_ptr<osgEarth::TerrainTileModel> >(osgEarth::REX::LoadTileDataOperation::dispatch(bool)::{lambda(jobs::cancelable&)#1}, jobs::context const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
   from /usr/local/lib/osgPlugins-3.7.0/osgdb_osgearth_engine_rex.so
#10 0x00007ffff6f8fe3e in std::function<bool ()>::operator()() const () from /usr/local/lib/libosgEarth.so.174
#11 0x00007ffff6f8ecad in jobs::jobpool::run() () from /usr/local/lib/libosgEarth.so.174
#12 0x00007ffff6f8eefc in jobs::jobpool::start_threads()::{lambda()#1}::operator()() const () from /usr/local/lib/libosgEarth.so.174
#13 0x00007ffff6f9ec72 in void std::__invoke_impl<void, jobs::jobpool::start_threads()::{lambda()#1}>(std::__invoke_other, jobs::jobpool::start_threads()::{lambda()#1}&&) () from /usr/local/lib/libosgEarth.so.174
#14 0x00007ffff6f9ec2d in std::__invoke_result<jobs::jobpool::start_threads()::{lambda()#1}>::type std::__invoke<jobs::jobpool::start_threads()::{lambda()#1}>(jobs::jobpool::start_threads()::{lambda()#1}&&) () from /usr/local/lib/libosgEarth.so.174
#15 0x00007ffff6f9ebce in void std::thread::_Invoker<std::tuple<jobs::jobpool::start_threads()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) () from /usr/local/lib/libosgEarth.so.174
#16 0x00007ffff6f9eb3c in std::thread::_Invoker<std::tuple<jobs::jobpool::start_threads()::{lambda()#1}> >::operator()() ()
   from /usr/local/lib/libosgEarth.so.174
#17 0x00007ffff6f9eafe in std::thread::_State_impl<std::thread::_Invoker<std::tuple<jobs::jobpool::start_threads()::{lambda()#1}> > >::_M_run() () from /usr/local/lib/libosgEarth.so.174
#18 0x00007ffff4eecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ffff4a9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#20 0x00007ffff4b29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
Code snippet from application:
```
        gw_ = new osgViewer::GraphicsWindowEmbedded(viewport_x, viewport_y, viewport_width, viewport_height);
        viewer_.setThreadingModel(osgViewer::Viewer::SingleThreaded);
        viewer_.getCamera()->setViewport(new osg::Viewport(viewport_x, viewport_y, viewport_width, viewport_height));
        viewer_.getCamera()->setProjectionMatrixAsPerspective(
            45.0, static_cast<double>(viewport_width) / static_cast<double>(viewport_height), 0.1f, 1000.0);
        viewer_.getCamera()->setGraphicsContext(gw_);
        viewer_.getCamera()->setNearFarRatio(0.00002f);
        viewer_.getCamera()->setLODScale(viewer_.getCamera()->getLODScale() * 1.5f);

        auto earth_manipulator = new osgEarth::EarthManipulator();
        auto viewpoint         = new osgEarth::Viewpoint("Adelaide", 138.6007, -34.9285, 0, 0, -90, 100000);
        earth_manipulator->setHomeViewpoint(*viewpoint);
        viewer_.setCameraManipulator(earth_manipulator);

        osm_data_ = new osgEarth::XYZImageLayer();
        osm_data_->setURL("https://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png");
        osm_data_->setProfile(osgEarth::Profile::create(osgEarth::Profile::SPHERICAL_MERCATOR));
        osm_data_->setAttribution("&#169;OpenStreetMap contributors");

        map_node_ = new osgEarth::MapNode();
        map_node_->getMap()->addLayer(osm_data_);
        viewer_.setSceneData(map_node_);
        viewer_.realize();
```

Thanks!

**Comment by seyyitgenc** [comment]
It seems to be a multi-threading problem. Threads may hang upon closing the app if not cleaned up propely.  I used this approach to clean up existing threads. I created instance of this object before executing viewer.run() and i let my object to destroy those threads. It resolved my crash while closing the app.  In my case, crash still happens if i try to close the window while my app resources are loading. 
So far i didn't encounter any crash other than this specific condition on runtime while closing the app.

Recommended solution.
```C++
#include <osgEarth/weejobs.h>
struct ThreadCleaner {
        ~ThreadCleaner()
        {
            jobs::shutdown();
        }
    };
ThreadCleaner cleaner;
```

Here is my bt of the specific case if you guys are interested.
```
#0  0x000000000000001b in ??? ()
#1  0x00007ffff7f6e66f in osgDB::Registry::ReadObjectFunctor::doRead(osgDB::ReaderWriter&) const () at /usr/local/lib/libosgDB.so.202
#2  0x00007ffff7f640a3 in osgDB::Registry::read(osgDB::Registry::ReadFunctor const&) () at /usr/local/lib/libosgDB.so.202
#3  0x00007ffff7f651cc in osgDB::Registry::readImplementation(osgDB::Registry::ReadFunctor const&, osgDB::Options::CacheHintOptions) () at /usr/local/lib/libosgDB.so.202
#4  0x00007ffff7f6579d in osgDB::Registry::readObjectImplementation(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) () at /usr/local/lib/libosgDB.so.202
#5  0x00007ffff7f58fa0 in osgDB::readRefObjectFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) () at /usr/local/lib/libosgDB.so.202
#6  0x00007ffff78d3af6 in osgText::readRefFontFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, osgDB::Options const*) () at /usr/local/lib/libosgText.so.202
#7  0x00007ffff78e4034 in osgText::TextBase::setFont(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /usr/local/lib/libosgText.so.202
#8  0x00005555556e2b96 in MFHS::OpenGLWindow::createText (this=0x555556e584e0, text="OpenGL Triangle", position=..., size=4) at /home/seyyit/projects/MFHS/src/GUI/OpenGLWindow.cpp:211
#9  0x00005555556e196c in MFHS::OpenGLWindow::setupFramebuffer (this=0x555556e584e0, ri=...) at /home/seyyit/projects/MFHS/src/GUI/OpenGLWindow.cpp:93
#10 0x00005555556e3349 in MFHS::OpenGLWindow::draw (this=0x555556e584e0, ri=...) at /home/seyyit/projects/MFHS/src/GUI/OpenGLWindow.cpp:259
#11 0x000055555566f3a8 in MFHS::ImGuiEngine::draw (this=0x555555c67f90, ri=...) at /home/seyyit/projects/MFHS/src/GUI/ImGuiEngine.hpp:104
#12 0x00005555556b8630 in MFHS::ImGuiEventHandler::render (this=0x555555c67f90, ri=...) at /home/seyyit/projects/MFHS/src/EventHandlers/ImGuiEventHandler.cpp:159
#13 0x00005555556b7775 in (anonymous namespace)::PostDrawOp::operator() (this=0x5555575e5950, renderInfo=...) at /home/seyyit/projects/MFHS/src/EventHandlers/ImGuiEventHandler.cpp:28
#14 0x00007ffff418372f in osgUtil::RenderStage::draw(osg::RenderInfo&, osgUtil::RenderLeaf*&) () at /usr/local/lib/libosgUtil.so.202
#15 0x00007ffff418e690 in osgUtil::SceneView::draw() () at /usr/local/lib/libosgUtil.so.202
#16 0x00007ffff5798ae7 in osgViewer::Renderer::draw() () at /usr/local/lib/libosgViewer.so.202
#17 0x00007ffff7bbe5b9 in osg::GraphicsContext::runOperations() () at /usr/local/lib/libosg.so.202
#18 0x00007ffff7c487c5 in osg::OperationThread::run() () at /usr/local/lib/libosg.so.202
#19 0x00007ffff7bc06df in non-virtual thunk to osg::GraphicsThread::run() () at /usr/local/lib/libosg.so.202
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff7de6b2c in OpenThreads::ThreadPrivateActions::StartThread(void*) () at /usr/local/lib/libOpenThreads.so.21
#21 0x00007ffff449caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#22 0x00007ffff4529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
