### ISSUE TITLE
Crash with draped layers and picking

### ISSUE THREAD

**Issue by remoe** [gwaldron/osgearth#640]
I had a crash with osgEarth 2.7 and Win64 (release). It has something to do with picking and draped layers? (without removeLayers)

```
OpenThreads::Atomic::operator++ + 0x5
osgUtil::StateGraph::StateGraph + 0x85
osgUtil::StateGraph::find_or_insert + 0x149
osgUtil::CullVisitor::pushStateSet + 0x29
osgEarth::DrapingCullSet::accept + 0x249
osgUtil::CullVisitor::apply + 0x1864
osg::Camera::accept + 0x109
osgEarth::DrapingTechnique::cullOverlayGroup + 0x514
osgEarth::OverlayDecorator::traverse + 0x351
osgUtil::CullVisitor::apply + 0x118
osg::Group::accept + 0x109
osg::Group::traverse + 0x63
osgUtil::CullVisitor::apply + 0x118
osg::Group::accept + 0x109
osgEarth::GeoLocator::unitToModel + 0x168
osgEarth::MapNode::traverse + 0x656
osgUtil::CullVisitor::apply + 0x118
osg::Group::accept + 0x109
osg::Group::traverse + 0x63
osgUtil::CullVisitor::apply + 0x118
osg::Group::accept + 0x109
osg::Group::traverse + 0x63
osgUtil::CullVisitor::apply + 0x1864
osg::Camera::accept + 0x109
osg::Group::traverse + 0x63
osgUtil::SceneView::cullStage + 0x1401
osgUtil::SceneView::cull + 0x2112
osgViewer::Renderer::cull + 0x430
osgViewer::ViewerBase::renderingTraversals + 0x3441
osgViewer::ViewerBase::frame + 0x112
BaseThreadInitThunk + 0x13
RtlUserThreadStart + 0x33
```

I'm not sure this is related to #639

**Comment by gwaldron** [comment]
Thanks Remo. Usually when I see a crash in one of the Atomic operators, a full clean/rebuild solves the problem. Give that a try.

**Comment by remoe** [comment]
This 2.7 build was a complete rebuild.

**Comment by gwaldron** [comment]
Does the example for property:
osgearth_pick feature_draped_polygons.earth

**Comment by remoe** [comment]
Yes, this works.

**Comment by remoe** [comment]
I can reproduce it now with in debug mode with osg 3.2.3:

```c++
>	ot20-OpenThreadsd.dll!OpenThreads::Atomic::operator++() Line 46	C++
 	osg100-osgd.dll!osg::Referenced::ref() Line 173	C++
 	osg100-osgUtild.dll!osg::ref_ptr<osg::StateSet const >::ref_ptr<osg::StateSet const >(const osg::StateSet * ptr) Line 31	C++
 	osg100-osgUtild.dll!osgUtil::StateGraph::StateGraph(osgUtil::StateGraph * parent, const osg::StateSet * stateset) Line 89	C++
 	osg100-osgUtild.dll!osgUtil::StateGraph::find_or_insert(const osg::StateSet * stateset) Line 183	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::pushStateSet(const osg::StateSet * ss) Line 117	C++
 	osgEarthd.dll!osgEarth::DrapingCullSet::accept(osg::NodeVisitor & nv, bool remove) Line 95	C++
 	osgEarthd.dll!`anonymous namespace'::DrapingCamera::traverse(osg::NodeVisitor & nv) Line 78	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Camera & camera) Line 1653	C++
 	osg100-osgd.dll!osg::Camera::accept(osg::NodeVisitor & nv) Line 54	C++
 	osgEarthd.dll!`anonymous namespace'::DrapingCamera::accept(osg::NodeVisitor & nv, const osg::Camera * camera) Line 68	C++
 	osgEarthd.dll!osgEarth::DrapingTechnique::cullOverlayGroup(osgEarth::OverlayDecorator::TechRTTParams & params, osgUtil::CullVisitor * cv) Line 589	C++
 	osgEarthd.dll!osgEarth::OverlayDecorator::traverse(osg::NodeVisitor & nv) Line 840	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
```

**Comment by remoe** [comment]
Glenn, the main issue is here with an invalid stateset:

```c++
void
DrapingCullSet::accept(osg::NodeVisitor& nv, bool remove)
{
    if ( nv.getVisitorType() == nv.CULL_VISITOR )
    {
        osgUtil::CullVisitor* cv = static_cast<osgUtil::CullVisitor*>( &nv );

        // We will use the visitor's path to prevent doubely-applying the statesets
        // of common ancestors
        const osg::NodePath& nvPath = nv.getNodePath();

        for( std::vector<Entry>::iterator entry = _entries.begin(); entry != _entries.end(); ++entry )
        {
            // If there's an active (non-identity matrix), apply it
            if ( entry->_matrix.valid() )
            {
                entry->_matrix->preMult( *cv->getModelViewMatrix() );
                cv->pushModelViewMatrix( entry->_matrix.get(), osg::Transform::RELATIVE_RF );
            }

            // After pushing the matrix, we can perform the culling bounds test.
            if ( !cv->isCulled( entry->_node->getBound() ) )
            {
                // Apply the statesets in the entry's node path, but skip over the ones that are
                // shared with the current visitor's path since they are already in effect.
                // Count them so we can pop them later.
                int numStateSets = 0;
                for(unsigned i=0; i<entry->_path.size(); ++i)
                {
                    if (i >= nvPath.size() || nvPath[i] != entry->_path[i])
                    {
>>>>>>>>>>>>osg::StateSet* stateSet = entry->_path[i]->getStateSet(); <<<<<<<<<<<<<<<<<<<<<
                        if ( stateSet )
                        {
                            cv->pushStateSet( stateSet );
                            ++numStateSets;
                        }
                    }
                }
```

**Comment by jasonbeverage** [comment]
Are you doing your intersection from a separate thread? It sounds like we need to take a reference somewhere that we are not but it would be good to have a small example that shows the issue so we can diagnose what the real issue is.

**Comment by remoe** [comment]
No I don't do this. Only the database-pager are one of this common threads.

**Comment by remoe** [comment]
another full stack:

```
>	ot20-OpenThreadsd.dll!OpenThreads::Atomic::operator++() Line 46	C++
 	osg100-osgd.dll!osg::Referenced::ref() Line 173	C++
 	osg100-osgUtild.dll!osg::ref_ptr<osg::StateSet const >::ref_ptr<osg::StateSet const >(const osg::StateSet * ptr) Line 31	C++
 	osg100-osgUtild.dll!osgUtil::StateGraph::StateGraph(osgUtil::StateGraph * parent, const osg::StateSet * stateset) Line 89	C++
 	osg100-osgUtild.dll!osgUtil::StateGraph::find_or_insert(const osg::StateSet * stateset) Line 183	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::pushStateSet(const osg::StateSet * ss) Line 117	C++
 	osgEarthd.dll!osgEarth::DrapingCullSet::accept(osg::NodeVisitor & nv, bool remove) Line 95	C++
 	osgEarthd.dll!`anonymous namespace'::DrapingCamera::traverse(osg::NodeVisitor & nv) Line 78	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Camera & camera) Line 1653	C++
 	osg100-osgd.dll!osg::Camera::accept(osg::NodeVisitor & nv) Line 54	C++
 	osgEarthd.dll!`anonymous namespace'::DrapingCamera::accept(osg::NodeVisitor & nv, const osg::Camera * camera) Line 68	C++
 	osgEarthd.dll!osgEarth::DrapingTechnique::cullOverlayGroup(osgEarth::OverlayDecorator::TechRTTParams & params, osgUtil::CullVisitor * cv) Line 589	C++
 	osgEarthd.dll!osgEarth::OverlayDecorator::traverse(osg::NodeVisitor & nv) Line 840	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Group & node) Line 1221	C++
 	osg100-osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osg100-osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 62	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Group & node) Line 1221	C++
 	osg100-osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osgEarthd.dll!osg::NodeAcceptOp::operator()(osg::ref_ptr<osg::Node> node) Line 358	C++
 	[External Code]	
 	osgEarthd.dll!osgEarth::MapNode::traverse(osg::NodeVisitor & nv) Line 758	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Group & node) Line 1221	C++
 	osg100-osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osg100-osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 62	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Group & node) Line 1221	C++
 	osg100-osgd.dll!osg::Group::accept(osg::NodeVisitor & nv) Line 38	C++
 	osg100-osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 62	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::handle_cull_callbacks_and_traverse(osg::Node & node) Line 314	C++
 	osg100-osgUtild.dll!osgUtil::CullVisitor::apply(osg::Camera & camera) Line 1653	C++
 	osg100-osgd.dll!osg::Camera::accept(osg::NodeVisitor & nv) Line 54	C++
 	osg100-osgd.dll!osg::Group::traverse(osg::NodeVisitor & nv) Line 62	C++
 	osg100-osgd.dll!osg::NodeVisitor::traverse(osg::Node & node) Line 194	C++
 	osg100-osgUtild.dll!osgUtil::SceneView::cullStage(const osg::Matrixd & projection, const osg::Matrixd & modelview, osgUtil::CullVisitor * cullVisitor, osgUtil::StateGraph * rendergraph, osgUtil::RenderStage * renderStage, osg::Viewport * viewport) Line 912	C++
 	osg100-osgUtild.dll!osgUtil::SceneView::cull() Line 773	C++
 	osg100-osgViewerd.dll!osgViewer::Renderer::cull() Line 638	C++
 	osg100-osgViewerd.dll!osgViewer::ViewerBase::renderingTraversals() Line 807	C++
 	osg100-osgViewerd.dll!osgViewer::ViewerBase::frame(double simulationTime) Line 658	C++
```

**Comment by remoe** [comment]
Ok, I've developed now a sample to reproduce the crash. It is based on osgearth_pick.cpp. To test you need to do the following:

- replace the stock sample "osgearth_pick.cpp" with this one:

https://gist.github.com/remoe/4eac7be3efbe9ce64578

change the path of the file to allow load the second earth file here:

https://gist.github.com/remoe/4eac7be3efbe9ce64578#file-osgearth_pick-cpp-L145

- start the sample with "tests/feature_draped_polygons.earth" command line parameter.
- press the 'l' button
- it crash !

- when you load it with "readymap.earth" first and then press the 'l' button it doesn't crash!

**Comment by gwaldron** [comment]
Pushing a hopeful-fix that uses an observer to keep track of expiring nodes and statesets in the drapeable cullset. Let me know if that works for you.

**Comment by remoe** [comment]
confirmed! thanks!
