### ISSUE TITLE
osgearth_viewerd crashes when loading boston.earth

### ISSUE THREAD

**Issue by chrisstankevitz** [gwaldron/osgearth#753]
when using tag osgearth-2.7

MapNode::init assumes that _map->getSRS() does not return null.  But it returns null and is dereferenced causing a crash on startup:

$ lldb ./bin/osgearth_viewerd ../osgearth/tests/boston.earth 

frame #1: 0x0000000100224076 libosgEarthd.0.dylib`osgEarth::MapNode::init(this=0x0000000103814a00) + 6966 at MapNode.cpp:370
   367 	
   368 	        // for a geocentric map, use an ellipsoid unit-frame transform and its inverse:
   369 	        osg::Vec3d ellipFrameInverse(
-> 370 	            _map->getSRS()->getEllipsoid()->getRadiusEquator(),
   371 	            _map->getSRS()->getEllipsoid()->getRadiusEquator(),
   372 	            _map->getSRS()->getEllipsoid()->getRadiusPolar());

**Comment by jasonbeverage** [comment]
Can you make sure that your GDAL_DATA environment variable is set correctly?  It sounds like you're not able to load the projection information correctly.

**Comment by chrisstankevitz** [comment]
Thank you.  I'm not sure what GDAL_DATA is supposed to be so that's probably the problem.  I'm off to read the osgearth docs now.

**Comment by chrisstankevitz** [comment]
I see no reference to GDAL_DATA at http://docs.osgearth.org/en/latest/search.html?q=gdal_data&check_keywords=yes&area=default nor in the source.  I'm going to flounder on google for a bit to try to figure it out.

**Comment by chrisstankevitz** [comment]
The problem is not GDAL_DATA.  I set GDAL_DATA to /usr/local/Cellar/gdal/1.11.3_1/share/gdal/ and still get the same crash.

```
$ GDAL_DATA=/usr/local/Cellar/gdal/1.11.3_1/share/gdal/ ./bin/osgearth_viewerd ../osgearth/tests/boston.earth 
[osgEarth]* WARNING: Failed to load terrain engine driver for "mp"
[osgEarth]* FAILED to create a terrain engine for this map
Segmentation fault: 11
```
```
(lldb) r
Process 4330 launched: './bin/osgearth_viewerd' (x86_64)
[osgEarth]* WARNING: Failed to load terrain engine driver for "mp"
[osgEarth]* FAILED to create a terrain engine for this map
Process 4330 stopped
* thread #1: tid = 0xf6771, 0x0000000100302380 libosgEarthd.0.dylib`osgEarth::SpatialReference::getEllipsoid(this=0x0000000000000000) const + 16 at SpatialReference.cpp:480, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x14)
    frame #0: 0x0000000100302380 libosgEarthd.0.dylib`osgEarth::SpatialReference::getEllipsoid(this=0x0000000000000000) const + 16 at SpatialReference.cpp:480
   477 	const osg::EllipsoidModel*
   478 	SpatialReference::getEllipsoid() const
   479 	{
-> 480 	    if ( !_initialized )
   481 	        const_cast<SpatialReference*>(this)->init();
   482 	    return _ellipsoid.get();
   483 	}
(lldb) p this
(osgEarth::SpatialReference *) $0 = 0x0000000000000000
(lldb) bt
* thread #1: tid = 0xf6771, 0x0000000100302380 libosgEarthd.0.dylib`osgEarth::SpatialReference::getEllipsoid(this=0x0000000000000000) const + 16 at SpatialReference.cpp:480, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x14)
  * frame #0: 0x0000000100302380 libosgEarthd.0.dylib`osgEarth::SpatialReference::getEllipsoid(this=0x0000000000000000) const + 16 at SpatialReference.cpp:480
    frame #1: 0x0000000100224076 libosgEarthd.0.dylib`osgEarth::MapNode::init(this=0x0000000104007400) + 6966 at MapNode.cpp:370
    frame #2: 0x000000010022225d libosgEarthd.0.dylib`osgEarth::MapNode::MapNode(this=0x0000000104007400) + 1197 at MapNode.cpp:169
    frame #3: 0x0000000100224565 libosgEarthd.0.dylib`osgEarth::MapNode::MapNode(this=0x0000000104007400) + 21 at MapNode.cpp:168
    frame #4: 0x0000000100b1b188 libosgEarthUtild.0.dylib`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7f8, args=0x00007fff5fbffa00, view=0x00007fff5fbff808, userContainer=0x0000000000000000) const + 3144 at ExampleResources.cpp:405
    frame #5: 0x00000001000081bf osgearth_viewerd`main(argc=1, argv=0x00007fff5fbffae8) + 927 at osgearth_viewer.cpp:69
    frame #6: 0x00007fff820da5c9 libdyld.dylib`start + 1
    frame #7: 0x00007fff820da5c9 libdyld.dylib`start + 1
(lldb) f 1
frame #1: 0x0000000100224076 libosgEarthd.0.dylib`osgEarth::MapNode::init(this=0x0000000104007400) + 6966 at MapNode.cpp:370
   367 	
   368 	        // for a geocentric map, use an ellipsoid unit-frame transform and its inverse:
   369 	        osg::Vec3d ellipFrameInverse(
-> 370 	            _map->getSRS()->getEllipsoid()->getRadiusEquator(),
   371 	            _map->getSRS()->getEllipsoid()->getRadiusEquator(),
   372 	            _map->getSRS()->getEllipsoid()->getRadiusPolar());
   373 	        stateset->addUniform( new osg::Uniform("oe_ellipsoidFrameInverse", osg::Vec3f(ellipFrameInverse)) );
(lldb) 
```

```
$ ls -1 /usr/local/Cellar/gdal/1.11.3_1/share/gdal/
GDALLogoBW.svg
GDALLogoColor.svg
GDALLogoGS.svg
LICENSE.TXT
compdcs.csv
coordinate_axis.csv
cubewerx_extra.wkt
datum_shift.csv
ecw_cs.wkt
ellipsoid.csv
epsg.wkt
esri_StatePlane_extra.wkt
esri_Wisconsin_extra.wkt
esri_extra.wkt
gcs.csv
gcs.override.csv
gdal_datum.csv
gdalicon.png
geoccs.csv
gml_registry.xml
gt_datum.csv
gt_ellips.csv
header.dxf
inspire_cp_BasicPropertyUnit.gfs
inspire_cp_CadastralBoundary.gfs
inspire_cp_CadastralParcel.gfs
inspire_cp_CadastralZoning.gfs
nitf_spec.xml
nitf_spec.xsd
ogrvrt.xsd
osmconf.ini
ozi_datum.csv
ozi_ellips.csv
pci_datum.txt
pci_ellips.txt
pcs.csv
pcs.override.csv
prime_meridian.csv
projop_wparm.csv
ruian_vf_ob_v1.gfs
ruian_vf_st_uvoh_v1.gfs
ruian_vf_st_v1.gfs
ruian_vf_v1.gfs
s57agencies.csv
s57attributes.csv
s57attributes_aml.csv
s57attributes_iw.csv
s57expectedinput.csv
s57objectclasses.csv
s57objectclasses_aml.csv
s57objectclasses_iw.csv
seed_2d.dgn
seed_3d.dgn
stateplane.csv
trailer.dxf
unit_of_measure.csv
vertcs.csv
vertcs.override.csv
```

**Comment by chrisstankevitz** [comment]
Is there a better .earth file I should use for testing?  Perhaps one that might go along a different code path that does not assume _map->getSRS() returns a valid ptr?

**Comment by jasonbeverage** [comment]
It really sounds like you just have a bad build or some bad dependencies.
You can try readymap.earth, but I doubt it's going to work either.

Does release mode work?  What platform are you on?  (it looks like OSX
maybe?)  Are you mixing debug and release libraries in CMake?

Jason

**Comment by chrisstankevitz** [comment]
I am on OSX.  I suspect OSG is the culprit and I will have to debug that.  I'll build a debug version of OSG and see why the line below returns null when it is passed "boston.earth" (unless you can think of a simpler way).

`node = osgDB::readNodeFile( args[i], options );
`

The problem exists with release_osg/release_osgearth and release_osg/debug_osgearth.  I do not believe debug/release is an issue here.  My WAG is there is something akin to a permissions problem that is preventing the file from being used by OSG.

**Comment by chrisstankevitz** [comment]
The problem was that /usr/local/lib/osgPlugins-3.4.0/osgdb_earthd.so was not installed.

**Comment by yakupc** [comment]
How can osgdb_earth be installed? Is it in the OpenSceneGraph library? I compiled osg and osgearth osgQt but can not find osgdb_earthd.dll. Thanks.
