### ISSUE TITLE
osgearth_viewerd on master does not accept command line argument

### ISSUE THREAD

**Issue by chrisstankevitz** [gwaldron/osgearth#754]
commit 8d84a2daca

osgearth_viewerd does not acknowledge the "earth file" that I supply via command line.

$ osgearth_viewerd boston.earth
[osgEarth]* [MapNodeHelper] No earth file.
[osgEarth]  
Usage: osgearth_viewerd file.earth
  --sky                         : add a sky model
  --kml <file.kml>              : load a KML or KMZ file
  --kmlui                       : display a UI for toggling nodes loaded with --kml
  --coords                      : display map coords under mouse
  --dms                         : dispay deg/min/sec coords under mouse
  --dd                          : display decimal degrees coords under mouse
  --mgrs                        : show MGRS coords under mouse
  --ortho                       : use an orthographic camera
  --logdepth                    : activates the logarithmic depth buffer
  --logdepth2                   : activates logarithmic depth buffer with per-fragment interpolation
  --images [path]               : finds and loads image layers from folder [path]
  --image-extensions [ext,...]  : with --images, extensions to use
  --out-earth [file]            : write the loaded map to an earth file
  --uniform [name] [min] [max]  : create a uniform controller with min/max values
  --path [file]                 : load and playback an animation path

**Comment by gwaldron** [comment]
Cannot reproduce - please check the earth file for errors (and for a valid <map> element at the top level)

**Comment by chrisstankevitz** [comment]
The problem is here:
```
* thread #1: tid = 0x9db9e, 0x0000000100c34c98 libosgEarthUtild.0.dylib`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7b8, args=0x00007fff5fbffa10, view=0x00007fff5fbff800, userContainer=0x0000000000000000, readOptions=0x0000000000000000) const + 1640 at ExampleResources.cpp:277, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100c34c98 libosgEarthUtild.0.dylib`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7b8, args=0x00007fff5fbffa10, view=0x00007fff5fbff800, userContainer=0x0000000000000000, readOptions=0x0000000000000000) const + 1640 at ExampleResources.cpp:277
   274 	    {
   275 	        if ( args.find("--images") < 0 )
   276 	        {
-> 277 	            OE_WARN << LC << "No earth file." << std::endl;
   278 	            return 0L;
   279 	        }
   280 	        else
```

```
(lldb) bt
* thread #1: tid = 0x9db9e, 0x0000000100c34c98 libosgEarthUtild.0.dylib`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7b8, args=0x00007fff5fbffa10, view=0x00007fff5fbff800, userContainer=0x0000000000000000, readOptions=0x0000000000000000) const + 1640 at ExampleResources.cpp:277, queue = 'com.apple.main-thread', stop reason = step over
  * frame #0: 0x0000000100c34c98 libosgEarthUtild.0.dylib`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7b8, args=0x00007fff5fbffa10, view=0x00007fff5fbff800, userContainer=0x0000000000000000, readOptions=0x0000000000000000) const + 1640 at ExampleResources.cpp:277
    frame #1: 0x00000001000087d2 osgearth_viewerd`osgEarth::Util::MapNodeHelper::load(this=0x00007fff5fbff7b8, args=0x00007fff5fbffa10, view=0x00007fff5fbff800, userContainer=0x0000000000000000) const + 50 at ExampleResources:68
    frame #2: 0x00000001000080f4 osgearth_viewerd`main(argc=2, argv=0x00007fff5fbffb38) + 1524 at osgearth_viewer.cpp:87
    frame #3: 0x00007fff820da5c9 libdyld.dylib`start + 1
    frame #4: 0x00007fff820da5c9 libdyld.dylib`start + 1
```

This check was apparently added in commit 5f663891

Question: Why is osgearth_viewer failing with "no earth file" when I do not provide a '--images' command line argument?

Chris

**Comment by chrisstankevitz** [comment]
Before commit 5f663891a53949590b36e4e27a20f5e2d8963a36 the software crashes per #753.

On/after commit 5f663891 the case fails to load with "no earth file" per #754.  The reason is that osgDB::readNodeFiles(args) returns null. This is on OSX.  Software invoked as follows:

```
$ ./bin/osgearth_viewerd ../osgearth/tests/boston.earth 
[osgEarth]* [MapNodeHelper] No earth file.
[osgEarth]  
Usage: ./bin/osgearth_viewerd file.earth
  --sky                         : add a sky model
  --kml <file.kml>              : load a KML or KMZ file
  --kmlui                       : display a UI for toggling nodes loaded with --kml
  --coords                      : display map coords under mouse
  --dms                         : dispay deg/min/sec coords under mouse
  --dd                          : display decimal degrees coords under mouse
  --mgrs                        : show MGRS coords under mouse
  --ortho                       : use an orthographic camera
  --logdepth                    : activates the logarithmic depth buffer
  --logdepth2                   : activates logarithmic depth buffer with per-fragment interpolation
  --images [path]               : finds and loads image layers from folder [path]
  --image-extensions [ext,...]  : with --images, extensions to use
  --out-earth [file]            : write the loaded map to an earth file
  --uniform [name] [min] [max]  : create a uniform controller with min/max values
  --path [file]                 : load and playback an animation path
```

**Comment by chrisstankevitz** [comment]
Darn it I did not want to close this issue.  Arggg.

**Comment by gwaldron** [comment]
It only checks for "--images" if it fails to load the earth file in the first place (by calling osgDB::readNodeFiles). For whatever reason, readNodeFiles is not able to load your earth file. Maybe you can set OSG_NOTIFY_LEVEL=DEBUG and track down the reason.

**Comment by chrisstankevitz** [comment]
The problem was that /usr/local/lib/osgPlugins-3.4.0/osgdb_earthd.so was not installed.
