### ISSUE TITLE
Crash when running "osgearth_qt_windows <earth.file>" from master f8bf8e on CentOS 6.8

### ISSUE THREAD

**Issue by johnlarring** [gwaldron/osgearth#841]
Hi,

Running the example program "osgearth_qt_windows <earth-file>" with "tests/feature_gpx.earth" or any of the other provided test files crashes with a SIGSEV (Ref. gdb output below)

System:
* CentOS 6.8 - 2.6.32-642.6.2.el6.x86_64
* gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-17)
* Qt 5.6.0
* OSG 3.4.0
* OsgEarth master branch  f8bf8e

Best regards,
John

gdb) run ~/external.el6/osgearth/osgearth/tests/geomshader.earth
Starting program: /opt/osgearth-qtcreator/bin/osgearth_qt_windowsd ~/external.el6/osgearth/osgearth/tests/geomshader.earth
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
ObjectWrapperManager::addWrapper(): 'osgEarth::StringObject' already exists.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a77f40 in std::_Rb_tree<std::string, std::pair<std::string const, osg::ref_ptr<osg::Referenced> >, std::_Select1st<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > >, std::less<std::string>, std::allocator<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > > >::_M_erase (this=<error reading variable: Cannot access memory at address 0x7fffff3feff8>, __x=<error reading variable: Cannot access memory at address 0x7fffff3feff0>)
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:964
964         _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::

#0  0x00007ffff7a77f40 in std::_Rb_tree<std::string, std::pair<std::string const, osg::ref_ptr<osg::Referenced> >, std::_Select1st<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > >, std::less<std::string>, std::allocator<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > > >::_M_erase (this=<error reading variable: Cannot access memory at address 0x7fffff3feff8>, __x=<error reading variable: Cannot access memory at address 0x7fffff3feff0>)                                                                          
    at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:964
#1  0x00007ffff7a77f68 in std::_Rb_tree<std::string, std::pair<std::string const, osg::ref_ptr<osg::Referenced> >, std::_Select1st<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > >, std::less<std::string>, std::allocator<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > > >::_M_erase (this=0x7fffffffca50, __x=0x7fffffffca48) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:970
#2  0x00007ffff7a77f68 in std::_Rb_tree<std::string, std::pair<std::string const, osg::ref_ptr<osg::Referenced> >, std::_Select1st<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > >, std::less<std::string>, std::allocator<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > > >::_M_erase (this=0x7fffffffca50, __x=0x7fffffffca48) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:970
#3  0x00007ffff7a77f68 in std::_Rb_tree<std::string, std::pair<std::string const, osg::ref_ptr<osg::Referenced> >, std::_Select1st<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > >, std::less<std::string>, std::allocator<std::pair<std::string const, osg::ref_ptr<osg::Referenced> > > >::_M_erase (this=0x7fffffffca50, __x=0x7fffffffca48) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:970

**Comment by emminizer** [comment]
For what it's worth, I just ran the demo from master and loaded the boston.earth and the feature_gpx.earth and did not have problems.  I am on Ubuntu 14.04.5 with Qt 5.5.1 and OSG 3.4.0, with g++ 4.8.  When I loaded the feature_gpx.earth I did get a warning about fells_loop.gpx being unavailable, but the window loaded and I could navigate easily.

The stack trace shown appears to be a crash from std::map<std::string, osg::ref_ptr<osg::Referenced> >::erase.  But it doesn't give enough stack to know what map this is (at least with my limited experience).  Do you have any deeper lines of stack trace?

**Comment by johnlarring** [comment]
Hi emminizer, the reason why I didn't copy the whole trace stack in the posting was that it is an endless row of "std::_Rb_tree<std::string..." lines, too big even for the clipboard to handle.

When debugging line-by-line the osgearth_qt_windows.cpp example crashes at line 150: 

`osg::Node* node = osgDB::readNodeFiles( args );
`

Which makes no sense at all. There must something issue with cross-linking between the muliple versions of osg and osgearth libs that I have. Sorry about the noise...
